<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: branches.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('branches_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">branches.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing helper functions related to interacting with git branches.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ee816aca2fdc30e0b7ecb3c37b969e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branches_8sh.html#a5ee816aca2fdc30e0b7ecb3c37b969e5">local_branch_exists</a> (branch)</td></tr>
<tr class="memdesc:a5ee816aca2fdc30e0b7ecb3c37b969e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the branch name provided exists on the present list of local branches.  <a href="#a5ee816aca2fdc30e0b7ecb3c37b969e5">More...</a><br /></td></tr>
<tr class="separator:a5ee816aca2fdc30e0b7ecb3c37b969e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3fe7a5de16c7f7a31f12ea9c896d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branches_8sh.html#a4e3fe7a5de16c7f7a31f12ea9c896d0a">remote_branch_exists</a> (branch, remote)</td></tr>
<tr class="memdesc:a4e3fe7a5de16c7f7a31f12ea9c896d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the branch name provided exists on the present list of the target remote's branches.  <a href="#a4e3fe7a5de16c7f7a31f12ea9c896d0a">More...</a><br /></td></tr>
<tr class="separator:a4e3fe7a5de16c7f7a31f12ea9c896d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61619562d319a188e633a987a98efb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branches_8sh.html#a61619562d319a188e633a987a98efb59">get_name_of_current_branch</a> ()</td></tr>
<tr class="memdesc:a61619562d319a188e633a987a98efb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the current branch.  <a href="#a61619562d319a188e633a987a98efb59">More...</a><br /></td></tr>
<tr class="separator:a61619562d319a188e633a987a98efb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63360a2da61ba585b79c4df3e42ecd90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90">checkout_branch</a> (branch, remote)</td></tr>
<tr class="memdesc:a63360a2da61ba585b79c4df3e42ecd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkout the requested branch.  <a href="#a63360a2da61ba585b79c4df3e42ecd90">More...</a><br /></td></tr>
<tr class="separator:a63360a2da61ba585b79c4df3e42ecd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be517fd5e553277928022c80cc953b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b">checkout_most_recently_active_branch</a> (remote)</td></tr>
<tr class="memdesc:a80be517fd5e553277928022c80cc953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkout the branch on the target remote with the most recent activity.  <a href="#a80be517fd5e553277928022c80cc953b">More...</a><br /></td></tr>
<tr class="separator:a80be517fd5e553277928022c80cc953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing helper functions related to interacting with git branches. </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
            - git       [2.11.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a63360a2da61ba585b79c4df3e42ecd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63360a2da61ba585b79c4df3e42ecd90">&#9670;&nbsp;</a></span>checkout_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkout_branch </td>
          <td>(</td>
          <td class="paramtype">branch&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remote&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkout the requested branch. </p>
<p>Confirm not already on the branch requested (exit if true). Provided this is not the case, checks out the branch in one of three conditions:</p><ol type="1">
<li>Local branch instance exists:</li>
</ol>
<ul>
<li>Checkout existing instance.</li>
</ul>
<ol type="1">
<li>No local instance but remote branch exists:</li>
</ol>
<ul>
<li>Checkout instance at point of remote branch.</li>
</ul>
<ol type="1">
<li>Default if above cases not true:</li>
</ol>
<ul>
<li>Checkout a new local branch at the current SHA.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">branch</td><td>Name of branch to checkout </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>[Optional] Remote to use when checking out the branch. When none provided, uses 'origin'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully checked out the requested branch. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_cgraph.png" border="0" usemap="#branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_cgraph" alt=""/></div>
<map name="branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_cgraph" id="branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="197,5,303,32"/>
<area shape="rect" id="node3" href="branches_8sh.html#a5ee816aca2fdc30e0b7ecb3c37b969e5" title="Determine if the branch name provided exists on the present list of local branches. " alt="" coords="181,56,319,83"/>
<area shape="rect" id="node4" href="branches_8sh.html#a4e3fe7a5de16c7f7a31f12ea9c896d0a" title="Determine if the branch name provided exists on the present list of the target remote&#39;s branches..." alt="" coords="175,107,325,133"/>
<area shape="rect" id="node5" href="remotes_8sh.html#a998841e6e97f80685b07425c1105ff1f" title="Determine if the remote name provided exists in the present list of remotes. " alt="" coords="552,107,656,133"/>
<area shape="rect" id="node6" href="remotes_8sh.html#aeeac118ae6adc99193bb1c0fd309ed6f" title="Determine if the remote provided is currently accessible. " alt="" coords="373,132,504,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_icgraph.png" border="0" usemap="#branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_icgraph" alt=""/></div>
<map name="branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_icgraph" id="branches_8sh_a63360a2da61ba585b79c4df3e42ecd90_icgraph">
<area shape="rect" id="node2" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b" title="Checkout the branch on the target remote with the most recent activity. " alt="" coords="175,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a80be517fd5e553277928022c80cc953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80be517fd5e553277928022c80cc953b">&#9670;&nbsp;</a></span>checkout_most_recently_active_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkout_most_recently_active_branch </td>
          <td>(</td>
          <td class="paramtype">remote&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkout the branch on the target remote with the most recent activity. </p>
<p>Uses the git 'branch -r' command along with grep, git 'show', head, sort, and awk to get the most recently commit on a target remote. This is then used to determine which branch should be checked out.</p>
<dl class="section user"><dt>The actual branch checking out is handled by invoking 'checkout_branch()'.</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Inspiration for method:<ul>
<li><a href="https://gist.github.com/jasonrudolph/1810768">https://gist.github.com/jasonrudolph/1810768</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>[Optional] Remote to use. When none provided, uses 'origin'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully checked out the most recently active branch. </td></tr>
    <tr><td class="paramname">1</td><td>Invalid remote. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="branches_8sh_a80be517fd5e553277928022c80cc953b_cgraph.png" border="0" usemap="#branches_8sh_a80be517fd5e553277928022c80cc953b_cgraph" alt=""/></div>
<map name="branches_8sh_a80be517fd5e553277928022c80cc953b_cgraph" id="branches_8sh_a80be517fd5e553277928022c80cc953b_cgraph">
<area shape="rect" id="node2" href="remotes_8sh.html#a998841e6e97f80685b07425c1105ff1f" title="Determine if the remote name provided exists in the present list of remotes. " alt="" coords="764,78,868,105"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="409,27,515,54"/>
<area shape="rect" id="node4" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90" title="Checkout the requested branch. " alt="" coords="217,78,339,105"/>
<area shape="rect" id="node5" href="branches_8sh.html#a5ee816aca2fdc30e0b7ecb3c37b969e5" title="Determine if the branch name provided exists on the present list of local branches. " alt="" coords="393,78,531,105"/>
<area shape="rect" id="node6" href="branches_8sh.html#a4e3fe7a5de16c7f7a31f12ea9c896d0a" title="Determine if the branch name provided exists on the present list of the target remote&#39;s branches..." alt="" coords="387,129,537,155"/>
<area shape="rect" id="node7" href="remotes_8sh.html#aeeac118ae6adc99193bb1c0fd309ed6f" title="Determine if the remote provided is currently accessible. " alt="" coords="585,129,716,155"/>
</map>
</div>

</div>
</div>
<a id="a61619562d319a188e633a987a98efb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61619562d319a188e633a987a98efb59">&#9670;&nbsp;</a></span>get_name_of_current_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_name_of_current_branch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the current branch. </p>
<p>Uses the git 'branch' command to list the local branches and determines the one flagged with '*' as active. This active branch name is then returned to the caller (or an empty string if in a headless state).</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[nothing]</td><td>Repository is in a headless state. </td></tr>
    <tr><td class="paramname">branch-name</td><td>Name of current [active] branch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ee816aca2fdc30e0b7ecb3c37b969e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee816aca2fdc30e0b7ecb3c37b969e5">&#9670;&nbsp;</a></span>local_branch_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local_branch_exists </td>
          <td>(</td>
          <td class="paramtype">branch&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the branch name provided exists on the present list of local branches. </p>
<p>Uses the git 'branch' command, sed, awk, grep, cut, and wc to determine if the branch name provided exists in the present list of local branches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">branch</td><td>Name of local branch to search for in repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Branch exists. </td></tr>
    <tr><td class="paramname">1</td><td>Missing required parameter(s) to function. </td></tr>
    <tr><td class="paramname">2</td><td>Branch does not exist locally. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="branches_8sh_a5ee816aca2fdc30e0b7ecb3c37b969e5_icgraph.png" border="0" usemap="#branches_8sh_a5ee816aca2fdc30e0b7ecb3c37b969e5_icgraph" alt=""/></div>
<map name="branches_8sh_a5ee816aca2fdc30e0b7ecb3c37b969e5_icgraph" id="branches_8sh_a5ee816aca2fdc30e0b7ecb3c37b969e5_icgraph">
<area shape="rect" id="node2" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90" title="Checkout the requested branch. " alt="" coords="191,13,312,39"/>
<area shape="rect" id="node3" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b" title="Checkout the branch on the target remote with the most recent activity. " alt="" coords="360,5,524,47"/>
</map>
</div>

</div>
</div>
<a id="a4e3fe7a5de16c7f7a31f12ea9c896d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3fe7a5de16c7f7a31f12ea9c896d0a">&#9670;&nbsp;</a></span>remote_branch_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remote_branch_exists </td>
          <td>(</td>
          <td class="paramtype">branch&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remote&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the branch name provided exists on the present list of the target remote's branches. </p>
<p>Verifies the target remote exists and is accessible. If it is, uses the git 'fetch' command to update the list of remote branches and uses the git 'branch' command, sed, awk, grep, cut, and wc to determine if the branch name provided exists in the present list of a remote's branches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">branch</td><td>Name of branch to search for in remote. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>[Optional] Name of remote to target. Defaults to 'origin' if no value provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Branch exists on remote. </td></tr>
    <tr><td class="paramname">1</td><td>Missing required parameter(s) to function. </td></tr>
    <tr><td class="paramname">2</td><td>Remote does not exist. </td></tr>
    <tr><td class="paramname">3</td><td>Remote is not accessible. </td></tr>
    <tr><td class="paramname">4</td><td>Branch does not exist on remote. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_cgraph.png" border="0" usemap="#branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_cgraph" alt=""/></div>
<map name="branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_cgraph" id="branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_cgraph">
<area shape="rect" id="node2" href="remotes_8sh.html#a998841e6e97f80685b07425c1105ff1f" title="Determine if the remote name provided exists in the present list of remotes. " alt="" coords="383,5,487,32"/>
<area shape="rect" id="node3" href="remotes_8sh.html#aeeac118ae6adc99193bb1c0fd309ed6f" title="Determine if the remote provided is currently accessible. " alt="" coords="204,31,335,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_icgraph.png" border="0" usemap="#branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_icgraph" alt=""/></div>
<map name="branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_icgraph" id="branches_8sh_a4e3fe7a5de16c7f7a31f12ea9c896d0a_icgraph">
<area shape="rect" id="node2" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90" title="Checkout the requested branch. " alt="" coords="204,13,325,39"/>
<area shape="rect" id="node3" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b" title="Checkout the branch on the target remote with the most recent activity. " alt="" coords="373,5,537,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="branches_8sh.html">branches.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
