<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: general.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('general_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">general.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing general helper functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85752b2710fab6135ddb81e956d66b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#a85752b2710fab6135ddb81e956d66b56">set_working_directory</a> (path)</td></tr>
<tr class="memdesc:a85752b2710fab6135ddb81e956d66b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the provided path as the working directory for the duration of the execution of the calling script.  <a href="#a85752b2710fab6135ddb81e956d66b56">More...</a><br /></td></tr>
<tr class="separator:a85752b2710fab6135ddb81e956d66b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009abea91024e41d1b27da1472335b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b">navigate_to_working_directory</a> ()</td></tr>
<tr class="memdesc:a6f009abea91024e41d1b27da1472335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the current 'working directory' [if defined].  <a href="#a6f009abea91024e41d1b27da1472335b">More...</a><br /></td></tr>
<tr class="separator:a6f009abea91024e41d1b27da1472335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4994889d5114a9ea2c4e5d334c51a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a">exit_script</a> (exit_code, message)</td></tr>
<tr class="memdesc:acec4994889d5114a9ea2c4e5d334c51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for exiting the script with the provided exit code and an optional message.  <a href="#acec4994889d5114a9ea2c4e5d334c51a">More...</a><br /></td></tr>
<tr class="separator:acec4994889d5114a9ea2c4e5d334c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b5adbb02d175adf92f1bf3311eb2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2">set_fallback_directory</a> (path)</td></tr>
<tr class="memdesc:a00b5adbb02d175adf92f1bf3311eb2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the provided path as the fallback directory to track for returning to later if desired.  <a href="#a00b5adbb02d175adf92f1bf3311eb2b2">More...</a><br /></td></tr>
<tr class="separator:a00b5adbb02d175adf92f1bf3311eb2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ec9e9afef3d02469c603cf5d46a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b">navigate_to_fallback_directory</a> ()</td></tr>
<tr class="memdesc:abf0ec9e9afef3d02469c603cf5d46a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the current 'fallback directory' [if defined].  <a href="#abf0ec9e9afef3d02469c603cf5d46a8b">More...</a><br /></td></tr>
<tr class="separator:abf0ec9e9afef3d02469c603cf5d46a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b08aa6a60f434286eedb4cd281ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1">return_from_function</a> (return_code, message)</td></tr>
<tr class="memdesc:a7e7b08aa6a60f434286eedb4cd281ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for returning from a parent [caller] function with the provided return code and an optional message.  <a href="#a7e7b08aa6a60f434286eedb4cd281ef1">More...</a><br /></td></tr>
<tr class="separator:a7e7b08aa6a60f434286eedb4cd281ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631713b184e64319ffaf2735e9de6f91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91">ensure_in_repository_root</a> ()</td></tr>
<tr class="memdesc:a631713b184e64319ffaf2735e9de6f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates the root of the current git repository and switches to that directory.  <a href="#a631713b184e64319ffaf2735e9de6f91">More...</a><br /></td></tr>
<tr class="separator:a631713b184e64319ffaf2735e9de6f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd6dec0978ee099373edafbee13bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef">execute_command_on_git_repositories</a> (target_directory, _command)</td></tr>
<tr class="memdesc:aa6cd6dec0978ee099373edafbee13bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the provided command to one or more git repositories starting at the provided path (precise behavior controlled via mode flags).  <a href="#aa6cd6dec0978ee099373edafbee13bef">More...</a><br /></td></tr>
<tr class="separator:aa6cd6dec0978ee099373edafbee13bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing general helper functions. </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
            - git       [2.11.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a631713b184e64319ffaf2735e9de6f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631713b184e64319ffaf2735e9de6f91">&#9670;&nbsp;</a></span>ensure_in_repository_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ensure_in_repository_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates the root of the current git repository and switches to that directory. </p>
<p>Uses the git's 'rev-parse' command to determine the top level [root] of the git repository. The top level is then switched to via the 'cd' command (no checks to avoid redundant directory changes are done).</p>
<dl class="section warning"><dt>Warning</dt><dd>Function presumes the current working directory is a git repository. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a631713b184e64319ffaf2735e9de6f91_cgraph.png" border="0" usemap="#general_8sh_a631713b184e64319ffaf2735e9de6f91_cgraph" alt=""/></div>
<map name="general_8sh_a631713b184e64319ffaf2735e9de6f91_cgraph" id="general_8sh_a631713b184e64319ffaf2735e9de6f91_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="224,31,384,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="432,5,608,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="467,56,573,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a631713b184e64319ffaf2735e9de6f91_icgraph.png" border="0" usemap="#general_8sh_a631713b184e64319ffaf2735e9de6f91_icgraph" alt=""/></div>
<map name="general_8sh_a631713b184e64319ffaf2735e9de6f91_icgraph" id="general_8sh_a631713b184e64319ffaf2735e9de6f91_icgraph">
<area shape="rect" id="node2" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="224,5,385,47"/>
</map>
</div>

</div>
</div>
<a id="aa6cd6dec0978ee099373edafbee13bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cd6dec0978ee099373edafbee13bef">&#9670;&nbsp;</a></span>execute_command_on_git_repositories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execute_command_on_git_repositories </td>
          <td>(</td>
          <td class="paramtype">target_directory&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_command&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the provided command to one or more git repositories starting at the provided path (precise behavior controlled via mode flags). </p>
<p>Starts searching at the provided 'target_directory' for a git repository. If one is found, executes the provided '_command'. Additionally supports recursively searching for and executing the provided '_command' based on the following mode flags:</p><ul>
<li>recursive directory searching</li>
<li>include nested git repositories</li>
</ul>
<dl class="section user"><dt>The command string is any and all text following the first parameter (which </dt><dd>is the target directory). The 'shift' command is utilized to drop the first parameter (once it is processed) and capture the remaining n-args as the '_command' to execute.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_directory</td><td>Directory to start the process of searching for git repositories for which to apply the provided '_command'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_command</td><td>Command to execute on any and all git repositories. Defined as all parameters following the first parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Executed function without issues. </td></tr>
    <tr><td class="paramname">1</td><td>Requested target directory not found. </td></tr>
    <tr><td class="paramname">2</td><td>No git repository located at the target directory. </td></tr>
    <tr><td class="paramname">3</td><td>Unknown error encountered executing the provided command. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_aa6cd6dec0978ee099373edafbee13bef_cgraph.png" border="0" usemap="#general_8sh_aa6cd6dec0978ee099373edafbee13bef_cgraph" alt=""/></div>
<map name="general_8sh_aa6cd6dec0978ee099373edafbee13bef_cgraph" id="general_8sh_aa6cd6dec0978ee099373edafbee13bef_cgraph">
<area shape="rect" id="node2" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2" title="Define the provided path as the fallback directory to track for returning to later if desired..." alt="" coords="437,43,587,70"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="635,72,795,99"/>
<area shape="rect" id="node5" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="877,160,984,187"/>
<area shape="rect" id="node6" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o..." alt="" coords="227,160,369,187"/>
<area shape="rect" id="node7" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. " alt="" coords="441,94,583,136"/>
<area shape="rect" id="node8" href="repository-checks_8sh.html#a5223b29e672bbedde2f1af14e48054c2" title="Returns a boolean value indicating if the directory is a git repository or not. " alt="" coords="230,262,366,304"/>
<area shape="rect" id="node9" href="runtime-flags_8sh.html#a4f5d5184f470e7179bdb9829f3084acb" title="Returns a boolean flag indicating if &quot;recursive&quot; support is enabled. " alt="" coords="207,328,389,355"/>
<area shape="rect" id="node10" href="repository-checks_8sh.html#a3d8a5f45f0974f2af1fd0b26da331874" title="Returns a boolean value indicating if the current directory is the root of the current git repository..." alt="" coords="230,380,366,421"/>
<area shape="rect" id="node11" href="runtime-flags_8sh.html#a4e830de907dc042ea7eabbe97718f97a" title="Returns a boolean flag indicating if &quot;include nested&quot; git repository support is enabled. " alt="" coords="224,445,372,486"/>
<area shape="rect" id="node4" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="843,72,1019,99"/>
</map>
</div>

</div>
</div>
<a id="acec4994889d5114a9ea2c4e5d334c51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4994889d5114a9ea2c4e5d334c51a">&#9670;&nbsp;</a></span>exit_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exit_script </td>
          <td>(</td>
          <td class="paramtype">exit_code&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for exiting the script with the provided exit code and an optional message. </p>
<p>Prints optional message and returns to the original working directory before exiting with the provided exit code.</p>
<dl class="section note"><dt>Note</dt><dd>Non-zero exit codes have their messages [if non-empty] wrapped with the string "Exception: ...".</dd></dl>
<p>_working_directory Working directory to change to before exiting the script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exit_code</td><td>Exit code to use when exiting this script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>[Optional] String to print to the terminal before exiting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">return_code</td><td>Value provided to the function as this desired exit code. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_acec4994889d5114a9ea2c4e5d334c51a_cgraph.png" border="0" usemap="#general_8sh_acec4994889d5114a9ea2c4e5d334c51a_cgraph" alt=""/></div>
<map name="general_8sh_acec4994889d5114a9ea2c4e5d334c51a_cgraph" id="general_8sh_acec4994889d5114a9ea2c4e5d334c51a_cgraph">
<area shape="rect" id="node2" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b" title="Navigates to the current &#39;working directory&#39; [if defined]. " alt="" coords="136,5,277,47"/>
<area shape="rect" id="node5" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="568,70,675,97"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="325,15,485,42"/>
<area shape="rect" id="node4" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="533,15,709,42"/>
</map>
</div>

</div>
</div>
<a id="abf0ec9e9afef3d02469c603cf5d46a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ec9e9afef3d02469c603cf5d46a8b">&#9670;&nbsp;</a></span>navigate_to_fallback_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">navigate_to_fallback_directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates to the current 'fallback directory' [if defined]. </p>
<p>Wrapper call to "cd ${_fallback_directory}.</p>
<p>_fallback_directory Fallback directory to navigate to using the cd command.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully changed to fallback directory. </td></tr>
    <tr><td class="paramname">1</td><td>Fallback directory not defined or not a directory. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_cgraph.png" border="0" usemap="#general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_cgraph" alt=""/></div>
<map name="general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_cgraph" id="general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="195,31,355,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="403,5,579,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="437,56,544,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_icgraph.png" border="0" usemap="#general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_icgraph" alt=""/></div>
<map name="general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_icgraph" id="general_8sh_abf0ec9e9afef3d02469c603cf5d46a8b_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o..." alt="" coords="195,54,336,81"/>
<area shape="rect" id="node3" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="388,5,541,47"/>
<area shape="rect" id="node4" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="384,80,545,121"/>
</map>
</div>

</div>
</div>
<a id="a6f009abea91024e41d1b27da1472335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f009abea91024e41d1b27da1472335b">&#9670;&nbsp;</a></span>navigate_to_working_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">navigate_to_working_directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates to the current 'working directory' [if defined]. </p>
<p>Wrapper call to "cd ${_working_directory}.</p>
<p>_working_directory Working directory to navigate to using the cd command.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully changed to working directory. </td></tr>
    <tr><td class="paramname">1</td><td>Working directory not defined or not a directory. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a6f009abea91024e41d1b27da1472335b_cgraph.png" border="0" usemap="#general_8sh_a6f009abea91024e41d1b27da1472335b_cgraph" alt=""/></div>
<map name="general_8sh_a6f009abea91024e41d1b27da1472335b_cgraph" id="general_8sh_a6f009abea91024e41d1b27da1472335b_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="195,31,355,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="403,5,579,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="437,56,544,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a6f009abea91024e41d1b27da1472335b_icgraph.png" border="0" usemap="#general_8sh_a6f009abea91024e41d1b27da1472335b_icgraph" alt=""/></div>
<map name="general_8sh_a6f009abea91024e41d1b27da1472335b_icgraph" id="general_8sh_a6f009abea91024e41d1b27da1472335b_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a" title="Wrapper function for exiting the script with the provided exit code and an optional message..." alt="" coords="195,13,277,39"/>
</map>
</div>

</div>
</div>
<a id="a7e7b08aa6a60f434286eedb4cd281ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7b08aa6a60f434286eedb4cd281ef1">&#9670;&nbsp;</a></span>return_from_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return_from_function </td>
          <td>(</td>
          <td class="paramtype">return_code&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for returning from a parent [caller] function with the provided return code and an optional message. </p>
<p>Prints optional message and returns to the original working directory before returning with the provided return code.</p>
<dl class="section note"><dt>Note</dt><dd>Non-zero return codes have their messages [if non-empty] wrapped with the string "Exception: ...".</dd>
<dd>
The logic in this function is based heavily on the following reference:<ul>
<li><a href="https://stackoverflow.com/questions/58103370/bash-return-two-function-levels-two-nested-calls">https://stackoverflow.com/questions/58103370/bash-return-two-function-levels-two-nested-calls</a></li>
</ul>
</dd></dl>
<p>_fallback_directory Fallback directory to change to before returning to the caller of the previous function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code to use when returning up two levels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>[Optional] String to print to the terminal before returning.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">return_code</td><td>Value provided to the function as this desired return code. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_cgraph.png" border="0" usemap="#general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_cgraph" alt=""/></div>
<map name="general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_cgraph" id="general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_cgraph">
<area shape="rect" id="node2" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. " alt="" coords="195,5,336,47"/>
<area shape="rect" id="node5" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="627,70,733,97"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="384,15,544,42"/>
<area shape="rect" id="node4" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="592,15,768,42"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_icgraph.png" border="0" usemap="#general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_icgraph" alt=""/></div>
<map name="general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_icgraph" id="general_8sh_a7e7b08aa6a60f434286eedb4cd281ef1_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="199,5,352,47"/>
<area shape="rect" id="node3" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="195,71,356,112"/>
</map>
</div>

</div>
</div>
<a id="a00b5adbb02d175adf92f1bf3311eb2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b5adbb02d175adf92f1bf3311eb2b2">&#9670;&nbsp;</a></span>set_fallback_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_fallback_directory </td>
          <td>(</td>
          <td class="paramtype">path&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the provided path as the fallback directory to track for returning to later if desired. </p>
<p>Updates a global variable used to track the fallback path. If value is invalid, the tracking variable will be cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to set as fallback directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully set path. </td></tr>
    <tr><td class="paramname">1</td><td>Value provided for path missing or invalid. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_cgraph.png" border="0" usemap="#general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_cgraph" alt=""/></div>
<map name="general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_cgraph" id="general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="203,31,363,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="411,5,587,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="445,56,552,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_icgraph.png" border="0" usemap="#general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_icgraph" alt=""/></div>
<map name="general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_icgraph" id="general_8sh_a00b5adbb02d175adf92f1bf3311eb2b2_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="203,71,364,112"/>
</map>
</div>

</div>
</div>
<a id="a85752b2710fab6135ddb81e956d66b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85752b2710fab6135ddb81e956d66b56">&#9670;&nbsp;</a></span>set_working_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_working_directory </td>
          <td>(</td>
          <td class="paramtype">path&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the provided path as the working directory for the duration of the execution of the calling script. </p>
<p>Creates a read only variable to track the provided path.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once successfully set, the value for the '_working_directory' variable cannot be changed!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to set as working directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully set path. </td></tr>
    <tr><td class="paramname">1</td><td>Working directory already defined (may only assign once). </td></tr>
    <tr><td class="paramname">2</td><td>Value provided for path missing or invalid. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8sh_a85752b2710fab6135ddb81e956d66b56_cgraph.png" border="0" usemap="#general_8sh_a85752b2710fab6135ddb81e956d66b56_cgraph" alt=""/></div>
<map name="general_8sh_a85752b2710fab6135ddb81e956d66b56_cgraph" id="general_8sh_a85752b2710fab6135ddb81e956d66b56_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="203,31,363,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="411,5,587,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="445,56,552,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="general_8sh.html">general.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
