<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: git-walk File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('git-walk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">git-walk File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moves the current branch pointer to the commit at the offset requested on the active branch path.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moves the current branch pointer to the commit at the offset requested on the active branch path. </p>
<p>Determines the SHA of the current checkout point on the repository and its position overall within the local branch history. If there is an accessible (local) commit on the current branch relative to the current checkout point, checks out to that point.</p>
<dl class="section note"><dt>Note</dt><dd>Changing commits will be aborted if the repository has any changes to tracked files unless the '-f|&ndash;force' flag is provided.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a|all-branches</td><td>[Optional] When provided, all branches are searched when locating the previous viable commit to walk to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c|clean</td><td>[Optional] When provided, the repository will be left in a clean state (no untracked changes, modified files, etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f|force</td><td>[Optional] When provided, the switch to the target commit will be forced (removes any tracked changes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>[Optional] When provided, displays help message and exits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v|verbose</td><td>[Optional] When provided, the output to the terminal will include additional messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Executed script without issues. </td></tr>
    <tr><td class="paramname">1</td><td>No offset value provided or value is invalid. </td></tr>
    <tr><td class="paramname">2</td><td>Repository is in a 'detached HEAD' state. </td></tr>
    <tr><td class="paramname">3</td><td>Repository has uncommitted changes (can override via the force flag). </td></tr>
    <tr><td class="paramname">4</td><td>No commit available to switch to (at end of local branch path). </td></tr>
    <tr><td class="paramname">5</td><td>Failed to checkout to the target point on the active branch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>- 1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="git-walk.html">git-walk</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
