<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: git-execute File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('git-execute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">git-execute File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Applies the provided command against one or more git repositories.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies the provided command against one or more git repositories. </p>
<p>Utilizes git commands to locate any and all relevant git repositories at the requested '-p|&ndash;path'. Each git repository then has the provided command applied to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>[Optional] When provided, displays help message and exits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d|dry-run</td><td>[Optional] Set the environmental flag for a dry run. Note that the provided command will still be invoked but if it has support for the dry run flag, this will impact the invoked command. Useful if wishing to first validate the output log before applying changes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n|include-nested</td><td>[Optional] Don't skip updating nested git repositories. By default, nested git repositories are skipped and presumed to be updated by updating git submodule entries. Providing this flag overrides that behavior. As a consequence, processing may take more time as submodules will be processed twice. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p|path</td><td>[Optional] Path to search for a git repository to process. Defaults to current working directory when not provided. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r|recursive</td><td>[Optional] Recursively search provided path for any and all potential git repositories. Defaults to false. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v|verbose</td><td>[Optional] When provided, the output to the terminal will include additional messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Executed script without issues. </td></tr>
    <tr><td class="paramname">1</td><td>Invalid parameter detected. </td></tr>
    <tr><td class="paramname">2</td><td>No command provided. </td></tr>
    <tr><td class="paramname">3</td><td>No git repository(ies) found to run command on. </td></tr>
    <tr><td class="paramname">4</td><td>Unable to execute provided command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>- 1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="git-execute.html">git-execute</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
