<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>above
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a08067279bc316991df3e42a65425ef13">LICENSE.TXT</a>
</li>
<li>alone
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a01c0e52d6ed178152b77444bd627c5eb">LICENSE.TXT</a>
</li>
<li>available
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9ed1293864d9ab7e331c37dae1856299">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basis
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9315bc14be065ca5895a150fabc4c151">LICENSE.TXT</a>
</li>
<li>behalf
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#af74882604a7cc7785a3e3e52b47618b0">LICENSE.TXT</a>
</li>
<li>by
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6abdca96be8ad1e23003ecadb46738fb">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choice
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a29786b07b17013dc9e636e94fdedcefa">LICENSE.TXT</a>
</li>
<li>claims
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a1ed9524ded2a969c37e3bc915ca388a4">LICENSE.TXT</a>
</li>
<li>compliant
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a625419a48763c9f98fa1f5e36b83459c">LICENSE.TXT</a>
</li>
<li>contract
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a92a1d14f33caa7d477361883eb5ef2cd">LICENSE.TXT</a>
</li>
<li>contribute
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a25d3b4bde1e8b746ac51f00a671df689">LICENSE.TXT</a>
</li>
<li>Contributions
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a024c6e386bf7e756535c87ed769cbee7">LICENSE.TXT</a>
</li>
<li>Contributor
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6a300c8951bc765e76fdb0ee591a7165">LICENSE.TXT</a>
</li>
<li>controls
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#abee1d0a3801037ae56ec122ae4d81745">LICENSE.TXT</a>
</li>
<li>creates
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8f14e27887dfabd5e3e199a7c74209a3">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damages
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a2f4ec8c2461e7bd9ecfb0fc9640225bc">LICENSE.TXT</a>
</li>
<li>dealing
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac5023074cdf9fb1070eff303db619626">LICENSE.TXT</a>
</li>
<li>defects
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a7e109c6ba04ad8c0319403794c85c8ae">LICENSE.TXT</a>
</li>
<li>definition
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6cad3c2dc0a74fc8736638dfce7375de">LICENSE.TXT</a>
</li>
<li>direct
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a3285268a456052bc8d9e53efe8cae239">LICENSE.TXT</a>
</li>
<li>display
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab3d71919dcf697fa800552f801ccd74b">LICENSE.TXT</a>
</li>
<li>distribute
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a52745797dfa12a2d7ef2191cfe7c6bb6">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entity
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aebb1f741e0204443b8d6beeafe4af503">LICENSE.TXT</a>
</li>
<li>expressed
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#af7ffebea2b67f6114819e0c28f882609">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8feac7f36c748c427e00b3b058b3c01c">LICENSE.TXT</a>
</li>
<li>files
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a43e561f91e1db191d8f1f04b42c93ac9">LICENSE.TXT</a>
</li>
<li>following
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#abd9fa0e75976555be3179c4b7dc5dadc">LICENSE.TXT</a>
</li>
<li>for
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a486a224a37654b905ffd6f7bbe11e765">LICENSE.TXT</a>
</li>
<li>Form
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a309ea516821577cf3d92e010d87eaf58">LICENSE.TXT</a>
</li>
<li>free
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab6e8ea9afb890e5aa11a519977ebe2e3">LICENSE.TXT</a>
</li>
<li>from
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a4059481be6d4e11573c4edbd3e56c706">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goodwill
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae4ce449155e98c2b5777795b835a8091">LICENSE.TXT</a>
</li>
<li>grant
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab0f0ca2dd940f3b4a66fc6db8f18cbb9">LICENSE.TXT</a>
</li>
<li>grants
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a5987d8921f9828014c80355981725f91">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>However
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aad2f2addfed65678e72cc9fcf2fa905f">LICENSE.TXT</a>
</li>
<li>http
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8496ffc0e455fed94fc839eac5124672">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>implied
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aa862cf8ab8cd9b2d53ae54f4a311e35e">LICENSE.TXT</a>
</li>
<li>import
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a45885f4a40d367dcfebf2014ba352f51">LICENSE.TXT</a>
</li>
<li>incidental
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aa33502f68cc8376ab4d326c20dd4627b">LICENSE.TXT</a>
</li>
<li>including
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a05622f643a132cdca508381fe67c2208">LICENSE.TXT</a>
</li>
<li>indemnity
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aed44c5d5e09663dbb643eb4d4ceb3e81">LICENSE.TXT</a>
</li>
<li>indirect
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a2d0a038710fe9462dade55edc1576311">LICENSE.TXT</a>
</li>
<li>infringed
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a4ac220eee178a416b9b98be4a37b7ebb">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jurisdiction
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a39d9049d1f7bc8c9632cd1db0922ac85">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kind
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a19bffee9f9ace9a72dd277a362d6cd9c">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>license
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#acfe6d99bf30ff78dd3ac8c1d3ba641d2">LICENSE.TXT</a>
</li>
<li>License
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aa46811c3f1eacd970315ef5d6be790f7">LICENSE.TXT</a>
</li>
<li>Licenses
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a95fdec9bb550675258a409c43e57340e">LICENSE.TXT</a>
</li>
<li>limitation
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a22a9c75119d44c5d1ab167085b0a8fac">LICENSE.TXT</a>
</li>
<li>losses
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6d829b1c31add8255432868b9da86330">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>made
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a1921438ad89e0150d7ef65c756e5e920">LICENSE.TXT</a>
</li>
<li>make
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab41e09fdb6244844430d5b27d77a17e5">LICENSE.TXT</a>
</li>
<li>making
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aac65cb55d99d57c04bea4366008fb2a9">LICENSE.TXT</a>
</li>
<li>malfunction
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ad3b31e67ab3a582002a8ea4dd3664278">LICENSE.TXT</a>
</li>
<li>manner
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9aee715e3fc613249b446b08fd74049c">LICENSE.TXT</a>
</li>
<li>marks
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a5a6d1832da2c4dfd02e81b557d68bc34">LICENSE.TXT</a>
</li>
<li>material
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a043aec5d2a1a9e5fbfa23b298e7019b0">LICENSE.TXT</a>
</li>
<li>may
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#afb26c410d2a11aa1ba968c611bbe1406">LICENSE.TXT</a>
</li>
<li>means
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a455dd27a9a13026e6238a18ee0e2a135">LICENSE.TXT</a>
</li>
<li>merchantable
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a674943a10705f7dabea05e389e14ff86">LICENSE.TXT</a>
</li>
<li>method
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a3ecd6cbe9363278778bfba3839e02734">LICENSE.TXT</a>
</li>
<li>Modifications
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#afdbb59d76d64afe55e18fa7dc0791cad">LICENSE.TXT</a>
</li>
<li>modify
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a461089932e00af510d445c0f2d43a493">LICENSE.TXT</a>
</li>
<li>Moreover
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a93df8d12ba95b323f4f65c791add6370">LICENSE.TXT</a>
</li>
<li>must
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aa1823216dcd61f0bdaa091d585fe5323">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notices
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a50386460bf77e72aadf6e202268e45e6">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>of
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#af9b88b3996243ec68fc248bf413cf762">LICENSE.TXT</a>
</li>
<li>offer
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a313ec001b4c4424e55b7e049786753da">LICENSE.TXT</a>
</li>
<li>option
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aac061175442665218f955ef99e0b348c">LICENSE.TXT</a>
</li>
<li>order
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ad36ee2c2c777074da83c20d1df62be0e">LICENSE.TXT</a>
</li>
<li>otherwise
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aa35636e8f4329859f8fc41d1fff15a13">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perform
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab6dfee6908f11533b8d9e4e61d5524c8">LICENSE.TXT</a>
</li>
<li>possible
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aca391de95842a40d5ec9de3f509e236e">LICENSE.TXT</a>
</li>
<li>process
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a751c076dca7e69ec0550428badd457eb">LICENSE.TXT</a>
</li>
<li>profits
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a1861adb65c11b9de813fd7be2192b98a">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recipient
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aaeaf6e05790fdda59a9ec6a4c1c00337">LICENSE.TXT</a>
</li>
<li>repair
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a12958a8bb1888032ec5c18c0e41f5ec0">LICENSE.TXT</a>
</li>
<li>reproduce
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ad42246ebacdd1b70553958b2a4fb869f">LICENSE.TXT</a>
</li>
<li>respect
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab4fd76d1dde1c4baa1af26d269089299">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sale
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8998aa8d74b8fe1723ea00d8281b34b7">LICENSE.TXT</a>
</li>
<li>Section
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab6fe8428a3e4403624a6e62c4b12ff6e">LICENSE.TXT</a>
</li>
<li>Sections
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a2f8b91db39c8f637cc0e2c18c49582eb">LICENSE.TXT</a>
</li>
<li>sell
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a84487c23b6ee527c4484de6f36e24b89">LICENSE.TXT</a>
</li>
<li>selling
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#add692dc2aa7e5560026e6fb723dfde6e">LICENSE.TXT</a>
</li>
<li>Software
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#adc2c8f43b7934fb3cf4e0c342dc62dc5">LICENSE.TXT</a>
</li>
<li>software
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9c28bbc6b89846b32f689176e4cc8d6a">LICENSE.TXT</a>
</li>
<li>special
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a74ba7fad7ffae8610c968750640a76a8">LICENSE.TXT</a>
</li>
<li>statute
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a3d3221b1cca8732db60636e45783b0cf">LICENSE.TXT</a>
</li>
<li>statutory
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ad32baedf43ca31d73fdd1721f4abf468">LICENSE.TXT</a>
</li>
<li>stoppage
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a192c2b09bdb7ab5903234f5e1757cc32">LICENSE.TXT</a>
</li>
<li>subsequently
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae4762c8d41eb246effcccb37907a139c">LICENSE.TXT</a>
</li>
<li>support
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac7f9b6f27d3c3f40425dc8f16da29189">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terms
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab760b2873fc1e86cf70c1daeb93354d3">LICENSE.TXT</a>
</li>
<li>then
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a1cf00dfd6b517e4b8889988ab7711051">LICENSE.TXT</a>
</li>
<li>theory
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a533637bc37bb2f35896c62c1e54bdc3b">LICENSE.TXT</a>
</li>
<li>trademarks
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a899dd13b75da3d42d0e77cc23d530381">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unenforceable
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aa6592c8838aabdbea52575788946b11e">LICENSE.TXT</a>
</li>
<li>use
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac330d3896804322e0dfcbc903edb4c79">LICENSE.TXT</a>
</li>
<li>using
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8a937b55f1463fe580e4f22a21fd36cd">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a2bfee9802e6497d3a189552e54afabcf">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warranty
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a160a6ce93ebab5080b90c35a7b2d64e5">LICENSE.TXT</a>
</li>
<li>Work
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae0e14792328875954156717a3b7529c1">LICENSE.TXT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
