<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__translate_remote_url()
: <a class="el" href="remotes_8sh.html#aafe103beefcc371bc045bce26d51ee91">remotes.sh</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>agreements()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a333cc660a7df86015aaf3a8df7d93319">LICENSE.TXT</a>
</li>
<li>and()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9e7e2d1d05f358a3091c9a08b7e3d747">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkout_branch()
: <a class="el" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90">branches.sh</a>
</li>
<li>checkout_most_recently_active_branch()
: <a class="el" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b">branches.sh</a>
</li>
<li>claim()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a416ac50731e1e01973baec91961681fd">LICENSE.TXT</a>
</li>
<li>clean_state_mode_is_enabled()
: <a class="el" href="runtime-flags_8sh.html#a5c1e79b61405e4cf4666aee4de3186e5">runtime-flags.sh</a>
</li>
<li>Contributor()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a49f687cd2348b60f7bc2b16491cd48b7">LICENSE.TXT</a>
</li>
<li>current_directory_is_git_repository()
: <a class="el" href="repository-checks_8sh.html#a5223b29e672bbedde2f1af14e48054c2">repository-checks.sh</a>
</li>
<li>current_directory_is_repository_root()
: <a class="el" href="repository-checks_8sh.html#a3d8a5f45f0974f2af1fd0b26da331874">repository-checks.sh</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dry_run_mode_is_enabled()
: <a class="el" href="runtime-flags_8sh.html#a10d571dde7f11e4e1918828d8f4fa410">runtime-flags.sh</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_clean_state_mode()
: <a class="el" href="runtime-flags_8sh.html#a6945e2904c30f36fbbab82db2ad60734">runtime-flags.sh</a>
</li>
<li>enable_dry_run_mode()
: <a class="el" href="runtime-flags_8sh.html#a2dc3fee8c88426bf863b34315b3ab0fd">runtime-flags.sh</a>
</li>
<li>enable_include_nested_mode()
: <a class="el" href="runtime-flags_8sh.html#a683161d0b5be3d50a2e81204521a2efb">runtime-flags.sh</a>
</li>
<li>enable_override_mode()
: <a class="el" href="runtime-flags_8sh.html#a7177c69aff3b21139e9f6e62fc430d59">runtime-flags.sh</a>
</li>
<li>enable_recursive_mode()
: <a class="el" href="runtime-flags_8sh.html#a34bdd4fd74e0bbb7952572f8e57f6575">runtime-flags.sh</a>
</li>
<li>enable_verbose_mode()
: <a class="el" href="runtime-flags_8sh.html#ae2e9fa4f14788537d0cc179e0bdf1403">runtime-flags.sh</a>
</li>
<li>ensure_in_repository_root()
: <a class="el" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91">general.sh</a>
</li>
<li>execute_command_on_git_repositories()
: <a class="el" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef">general.sh</a>
</li>
<li>execute_command_on_git_repository_remotes()
: <a class="el" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376">remotes.sh</a>
</li>
<li>exit_script()
: <a class="el" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a">general.sh</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_name_of_current_branch()
: <a class="el" href="branches_8sh.html#a61619562d319a188e633a987a98efb59">branches.sh</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>include_nested_mode_is_enabled()
: <a class="el" href="runtime-flags_8sh.html#a4e830de907dc042ea7eabbe97718f97a">runtime-flags.sh</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>License()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a43d0818a468db0ad70015023143c99ce">LICENSE.TXT</a>
</li>
<li>local_branch_exists()
: <a class="el" href="branches_8sh.html#a5ee816aca2fdc30e0b7ecb3c37b969e5">branches.sh</a>
</li>
<li>location()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aff90ee4c8f607e0f575af4906c5cc6bc">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>means()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab74b8fc3b7c8463aa8a87a8d16af90ef">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navigate_to_fallback_directory()
: <a class="el" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b">general.sh</a>
</li>
<li>navigate_to_working_directory()
: <a class="el" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b">general.sh</a>
</li>
<li>number_of_modified_files()
: <a class="el" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70">repository-state.sh</a>
</li>
<li>number_of_staged_files()
: <a class="el" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8">repository-state.sh</a>
</li>
<li>number_of_untracked_files()
: <a class="el" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67">repository-state.sh</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>or()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a441b1ff4b3c7a2591742f228eff4d2da">LICENSE.TXT</a>
</li>
<li>others()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#afe5c92df72f03d445909e9eac025a4da">LICENSE.TXT</a>
</li>
<li>override_mode_is_enabled()
: <a class="el" href="runtime-flags_8sh.html#a4508c6c66ca595016b55311158cea3bd">runtime-flags.sh</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_message()
: <a class="el" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b">terminal-output.sh</a>
</li>
<li>print_verbose_message()
: <a class="el" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9">terminal-output.sh</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recursive_mode_is_enabled()
: <a class="el" href="runtime-flags_8sh.html#a4f5d5184f470e7179bdb9829f3084acb">runtime-flags.sh</a>
</li>
<li>reinstated()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aab85b168d5e15f90fc0ec6154eb20780">LICENSE.TXT</a>
</li>
<li>remote_accessible()
: <a class="el" href="remotes_8sh.html#aeeac118ae6adc99193bb1c0fd309ed6f">remotes.sh</a>
</li>
<li>remote_branch_exists()
: <a class="el" href="branches_8sh.html#a4e3fe7a5de16c7f7a31f12ea9c896d0a">branches.sh</a>
</li>
<li>remote_exists()
: <a class="el" href="remotes_8sh.html#a998841e6e97f80685b07425c1105ff1f">remotes.sh</a>
</li>
<li>repository_head_is_detached()
: <a class="el" href="repository-state_8sh.html#aafa2e87eea75d215934161ad0aaa1f5b">repository-state.sh</a>
</li>
<li>repository_state_is_clean()
: <a class="el" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5">repository-state.sh</a>
</li>
<li>repository_state_is_clean_enough()
: <a class="el" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9">repository-state.sh</a>
</li>
<li>return_from_function()
: <a class="el" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1">general.sh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Section()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae2739354037b11d2c018f1d01ebd06de">LICENSE.TXT</a>
</li>
<li>set_fallback_directory()
: <a class="el" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2">general.sh</a>
</li>
<li>set_remote_protocol()
: <a class="el" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2">remotes.sh</a>
</li>
<li>set_working_directory()
: <a class="el" href="general_8sh.html#a85752b2710fab6135ddb81e956d66b56">general.sh</a>
</li>
<li>steward()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a7b72cf1dfe680519738fb9a6c1dbe82c">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tort()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a5d4e5064fc4c23e6ca626806d9cf42ac">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose_mode_is_enabled()
: <a class="el" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af">runtime-flags.sh</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walk_branch()
: <a class="el" href="navigate-history_8sh.html#a70073914ba827ec0b7e64c5299547dd4">navigate-history.sh</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>You()
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a3fb2795a45a07d51e6dfc38504757ed7">LICENSE.TXT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
