<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_sudolegit__8git-utils__changelog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
 <h2>Release v1.2.0 - [2022-07-28]</h2>
<ol type="1">
<li>Adding support for the following git commands:<ul>
<li>git-co [v1.0.0]</li>
<li>git-next [v1.0.0]</li>
<li>git-previous [v1.0.0]</li>
<li>git-walk [v1.0.0]</li>
</ul>
</li>
<li>Library changes for this release:<ul>
<li><a class="el" href="branches_8sh.html" title="Library file providing helper functions related to interacting with git branches. ...">branches.sh</a>:<ul>
<li><em>New library file.</em></li>
<li>Provides functionality for interacting with branches for:<ul>
<li>Checking if a local or remote branch exists.</li>
<li>Getting the name of the active branch.</li>
<li>Checking out a specific branch.</li>
<li>Checking out the most recently active branch.</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="navigate-history_8sh.html" title="Library file providing helper functions related to navigating a git repository&#39;s history. ">navigate-history.sh</a>:<ul>
<li><em>New library file.</em></li>
<li>Provides functionality for interacting with commit history for:<ul>
<li>Walking up or down the git history (changing the active [local] branch pointer).</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="remotes_8sh.html" title="Library file providing helper functions related to interacting with git remote settings. ">remotes.sh</a>:<ul>
<li>New function for checking if a remote exists.</li>
<li>New function for checking if a remote is accessible.</li>
</ul>
</li>
<li><a class="el" href="repository-state_8sh.html" title="Library file providing helper functions that provide queries into the state of a repository. ">repository-state.sh</a>:<ul>
<li><em>New library file.</em></li>
<li>Provides functionality for checking the current state of a repository for:<ul>
<li>Determining if a repository is in a 'clean' or 'clean enough' state.</li>
<li>Determining the number of modified, staged, or untracked files.</li>
<li>Determining if the repository is in a 'detached HEAD' state.</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="runtime-flags_8sh.html" title="Library file for setting and checking the status of runtime flags. ">runtime-flags.sh</a>:<ul>
<li>Expanding runtime flags to include 'clean state' and 'override' modes.</li>
</ul>
</li>
</ul>
</li>
<li>Aliases:<ul>
<li>Dropping support for 'co' now that the corresponding 'git-co' command has been created.</li>
</ul>
</li>
</ol>
<hr/>
 <h2>Release v1.1.0 - [2022-03-13]</h2>
<ol type="1">
<li>Adding support for the following git commands:<ul>
<li>git-execute [v1.0.0]</li>
<li>git-snapshot [v1.0.0]</li>
</ul>
</li>
<li>Adding the concept of library support for git commands. Library support allows main commands to share functions and reduce code reduncancy. Library functions added in this release:<ul>
<li><a class="el" href="general_8sh.html" title="Library file providing general helper functions. ">general.sh</a>:<ul>
<li><a class="el" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91" title="Locates the root of the current git repository and switches to that directory. ">ensure_in_repository_root()</a></li>
<li><a class="el" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh...">execute_command_on_git_repositories()</a></li>
<li><a class="el" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a" title="Wrapper function for exiting the script with the provided exit code and an optional message...">exit_script()</a></li>
<li><a class="el" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. ">navigate_to_fallback_directory()</a></li>
<li><a class="el" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b" title="Navigates to the current &#39;working directory&#39; [if defined]. ">navigate_to_working_directory()</a></li>
<li><a class="el" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o...">return_from_function()</a></li>
<li><a class="el" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2" title="Define the provided path as the fallback directory to track for returning to later if desired...">set_fallback_directory()</a></li>
<li><a class="el" href="general_8sh.html#a85752b2710fab6135ddb81e956d66b56" title="Define the provided path as the working directory for the duration of the execution of the calling sc...">set_working_directory()</a></li>
</ul>
</li>
<li><a class="el" href="remotes_8sh.html" title="Library file providing helper functions related to interacting with git remote settings. ">remotes.sh</a>:<ul>
<li><a class="el" href="remotes_8sh.html#aafe103beefcc371bc045bce26d51ee91" title="Translates the provided remotes URL to the provided protocol. ">__translate_remote_url()</a></li>
<li><a class="el" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. ">execute_command_on_git_repository_remotes()</a></li>
<li><a class="el" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2" title="Sets the protocol for a single remote in the current git repository. ">set_remote_protocol()</a></li>
</ul>
</li>
<li><a class="el" href="repository-checks_8sh.html" title="Library file providing helper functions that provide checks that can be used to control the flow of a...">repository-checks.sh</a>:<ul>
<li><a class="el" href="repository-checks_8sh.html#a5223b29e672bbedde2f1af14e48054c2" title="Returns a boolean value indicating if the directory is a git repository or not. ">current_directory_is_git_repository()</a></li>
<li><a class="el" href="repository-checks_8sh.html#a3d8a5f45f0974f2af1fd0b26da331874" title="Returns a boolean value indicating if the current directory is the root of the current git repository...">current_directory_is_repository_root()</a></li>
</ul>
</li>
<li><a class="el" href="runtime-flags_8sh.html" title="Library file for setting and checking the status of runtime flags. ">runtime-flags.sh</a>:<ul>
<li><a class="el" href="runtime-flags_8sh.html#a10d571dde7f11e4e1918828d8f4fa410" title="Returns a boolean flag indicating if &quot;dry run&quot; support is enabled. ">dry_run_mode_is_enabled()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#a2dc3fee8c88426bf863b34315b3ab0fd" title="Enables &quot;dry run&quot; support for the current script execution. ">enable_dry_run_mode()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#a683161d0b5be3d50a2e81204521a2efb" title="Enables &quot;include nested&quot; git repository support for the current script execution. ...">enable_include_nested_mode()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#a34bdd4fd74e0bbb7952572f8e57f6575" title="Enables recursive mode for processing directories. ">enable_recursive_mode()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#ae2e9fa4f14788537d0cc179e0bdf1403" title="Enables verbose mode for terminal output. ">enable_verbose_mode()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#a4e830de907dc042ea7eabbe97718f97a" title="Returns a boolean flag indicating if &quot;include nested&quot; git repository support is enabled. ">include_nested_mode_is_enabled()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#a4f5d5184f470e7179bdb9829f3084acb" title="Returns a boolean flag indicating if &quot;recursive&quot; support is enabled. ">recursive_mode_is_enabled()</a></li>
<li><a class="el" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. ">verbose_mode_is_enabled()</a></li>
</ul>
</li>
<li><a class="el" href="terminal-output_8sh.html" title="Library file providing helper functions related to terminal output. ">terminal-output.sh</a>:<ul>
<li><a class="el" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. ">print_message()</a></li>
<li><a class="el" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. ">print_verbose_message()</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<hr/>
 <h2>Release v1.0.0 - [2022-02-17]</h2>
<ol type="1">
<li>Capturing all development as of this moment as the first release.<ul>
<li>This contains years of development and mainly saving as a snapshot before diving into the next round of development. </li>
</ul>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
