<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: Background</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_sudolegit__8git-utils__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Background </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The 'Git Utils' utility aims to aggregate git related aliases and commands used to customize my typical workflow.</p>
<p>Feel free to suggest any suggestions, comments, or bugs to the core development project and I will do my best to integrate them. Bare in mind that development is focused on improving my experience as a developer with repetitive tasks and is likely not to become a final [polished] product.</p>
<p><br />
<br />
 </p><hr/>
 <h2>Project Components</h2>
<p>The project is broken down into a few sub-directories:</p>
<ol type="1">
<li>&lt;aliases&gt;<ul>
<li>Git aliases that can be imported into a git alias file</li>
</ul>
</li>
<li>&lt;commands&gt;<ul>
<li>Custom scripts which expand the default list of available git commands.</li>
</ul>
</li>
<li>&lt;docs&gt;<ul>
<li>Provides all documentation on the project.</li>
</ul>
</li>
</ol>
<p><br />
<br />
 </p><hr/>
 <h2>Installation [Linux]</h2>
<ol type="1">
<li>Clone this repository to your desired location (e.g. ~/.git-utils).</li>
<li>Add the &lt;commands&gt; directory to the system PATH.<ul>
<li>For example, you can add a line such as the following to your ~/.bashrc file:<ul>
<li>PATH="${HOME}/.git-utils/commands:${PATH}"</li>
</ul>
</li>
</ul>
</li>
<li>Hook in the main alias file (which itself may include additional alias files) in your global gitconfig file (i.e. ~/.gitconfig). For example: <pre class="fragment"> # Pull in external alias definitions from the 'git-utils' repository.
 [include]
   path = ~/.git-utils/aliases/common
</pre><ul>
<li>Key things to keep in mind:<ul>
<li>The above command should be standalone (not inside a section within the gitconfig file).</li>
<li>The path depends on where you choose to install the utility.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><br />
<br />
 </p><hr/>
 <h2>Dependencies</h2>
<p>The utility presently requires the following programs with at least the version listed:</p>
<ul>
<li>BASH (v4.4.12++)</li>
<li>git (v2.11.0++)</li>
</ul>
<p><br />
<br />
 </p><hr/>
 <h2>Detailed Overview</h2>
<p>For complete details on how to use, modify, and expand this utility, please see the provided <a href="docs/Overview.html">Doxygen Summary</a></p>
<p><br />
<br />
 </p><hr/>
 <h2>Development History</h2>
<p>For complete details on the what was changed for the latest release, please see the <a class="el" href="_changelog_8md.html">Changelog.md</a></p>
<p><br />
<br />
 </p><hr/>
 <h2>Licensing</h2>
<p>All code is provided 'as is'. You are free to modify, distribute, etc. the code within the bounds of the <a href="LICENSE.txt">Mozilla Public License (v2.0)</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
