<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: navigate-history.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navigate-history_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">navigate-history.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing helper functions related to navigating a git repository's history.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70073914ba827ec0b7e64c5299547dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigate-history_8sh.html#a70073914ba827ec0b7e64c5299547dd4">walk_branch</a> (direction, stride_length, flag_all_branches)</td></tr>
<tr class="memdesc:a70073914ba827ec0b7e64c5299547dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move branch pointer to the target commit specified. The target commit is relative to the current checkout point and is determined from the parameters provided.  <a href="#a70073914ba827ec0b7e64c5299547dd4">More...</a><br /></td></tr>
<tr class="separator:a70073914ba827ec0b7e64c5299547dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing helper functions related to navigating a git repository's history. </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
            - git       [2.11.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a70073914ba827ec0b7e64c5299547dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70073914ba827ec0b7e64c5299547dd4">&#9670;&nbsp;</a></span>walk_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">walk_branch </td>
          <td>(</td>
          <td class="paramtype">direction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stride_length&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_all_branches&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move branch pointer to the target commit specified. The target commit is relative to the current checkout point and is determined from the parameters provided. </p>
<p>Function first validates input parameters and ensures the current repository is:</p><ul>
<li>Checked out to a local branch.</li>
<li>In a clean enough state (untracked changes are fine).</li>
</ul>
<dl class="section user"><dt>Determines the 'SHA' to checkout by first determining the SHA for the </dt><dd>active commit and a list of all SHAs on the active branch. The active branch is then reset hard to the SHA at an offset of 'stride_length' to the current commit.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If there is ambiguity for where to step to when walking the active branch, the user is prompted to make a selection. Once a valid selection is made, walking along the active branch continues.</dd>
<dd>
Commits deemed 'accessible' [from the current SHA] are limited to those on remote and local branches matching the name of the active branch unless 'flag_all_branches' is set to true (then all branches on all remotes are included).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Direction to head. Must be one of the following values:<ul>
<li>'up' Move towards more recent development</li>
<li>'down' Move towards older development </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stride_length</td><td>How many commits to move. Must be a number greater than or equal to 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag_all_branches</td><td>Flag indicating if all branches should be searched. When set to true, all branches will be searched. This allows walking a branch pointer above where a branch currently ends and navigating to commits which are still accessible relative to the current SHA but are not on the current branch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully switched to requested commit. </td></tr>
    <tr><td class="paramname">1</td><td>No commit point available to switch to. </td></tr>
    <tr><td class="paramname">2</td><td>Value provided for 'direction' is invalid. </td></tr>
    <tr><td class="paramname">3</td><td>Value provided for 'stride_length' is invalid. </td></tr>
    <tr><td class="paramname">4</td><td>Repository is in a 'detached HEAD' state. </td></tr>
    <tr><td class="paramname">5</td><td>Repository has uncommitted changes. </td></tr>
    <tr><td class="paramname">6</td><td>Reached end of path before stride length met. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigate-history_8sh_a70073914ba827ec0b7e64c5299547dd4_cgraph.png" border="0" usemap="#navigate-history_8sh_a70073914ba827ec0b7e64c5299547dd4_cgraph" alt=""/></div>
<map name="navigate-history_8sh_a70073914ba827ec0b7e64c5299547dd4_cgraph" id="navigate-history_8sh_a70073914ba827ec0b7e64c5299547dd4_cgraph">
<area shape="rect" id="node2" href="_l_i_c_e_n_s_e_8_t_x_t.html#a441b1ff4b3c7a2591742f228eff4d2da" title="or" alt="" coords="209,5,247,32"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="148,56,308,83"/>
<area shape="rect" id="node4" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="356,31,532,57"/>
<area shape="rect" id="node5" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="391,81,497,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="navigate-history_8sh.html">navigate-history.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
