<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: remotes.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remotes_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remotes.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing helper functions related to interacting with git remote settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafe103beefcc371bc045bce26d51ee91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remotes_8sh.html#aafe103beefcc371bc045bce26d51ee91">__translate_remote_url</a> (url, protocol)</td></tr>
<tr class="memdesc:aafe103beefcc371bc045bce26d51ee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the provided remotes URL to the provided protocol.  <a href="#aafe103beefcc371bc045bce26d51ee91">More...</a><br /></td></tr>
<tr class="separator:aafe103beefcc371bc045bce26d51ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998841e6e97f80685b07425c1105ff1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remotes_8sh.html#a998841e6e97f80685b07425c1105ff1f">remote_exists</a> (remote)</td></tr>
<tr class="memdesc:a998841e6e97f80685b07425c1105ff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the remote name provided exists in the present list of remotes.  <a href="#a998841e6e97f80685b07425c1105ff1f">More...</a><br /></td></tr>
<tr class="separator:a998841e6e97f80685b07425c1105ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac118ae6adc99193bb1c0fd309ed6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remotes_8sh.html#aeeac118ae6adc99193bb1c0fd309ed6f">remote_accessible</a> (remote)</td></tr>
<tr class="memdesc:aeeac118ae6adc99193bb1c0fd309ed6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the remote provided is currently accessible.  <a href="#aeeac118ae6adc99193bb1c0fd309ed6f">More...</a><br /></td></tr>
<tr class="separator:aeeac118ae6adc99193bb1c0fd309ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879399e31c228a3ab7308a6f02473b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2">set_remote_protocol</a> (protocol, remote)</td></tr>
<tr class="memdesc:a9879399e31c228a3ab7308a6f02473b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the protocol for a single remote in the current git repository.  <a href="#a9879399e31c228a3ab7308a6f02473b2">More...</a><br /></td></tr>
<tr class="separator:a9879399e31c228a3ab7308a6f02473b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831eaf5445d42104c9b6f4c1ab368376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376">execute_command_on_git_repository_remotes</a> (target_remote, _command)</td></tr>
<tr class="memdesc:a831eaf5445d42104c9b6f4c1ab368376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the provided command to one or more git remotes.  <a href="#a831eaf5445d42104c9b6f4c1ab368376">More...</a><br /></td></tr>
<tr class="separator:a831eaf5445d42104c9b6f4c1ab368376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing helper functions related to interacting with git remote settings. </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
            - git       [2.11.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aafe103beefcc371bc045bce26d51ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe103beefcc371bc045bce26d51ee91">&#9670;&nbsp;</a></span>__translate_remote_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__translate_remote_url </td>
          <td>(</td>
          <td class="paramtype">url&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the provided remotes URL to the provided protocol. </p>
<p>Strips any known prefixes (e.g. 'git@', '<a href="http://',">http://',</a> ...) from the provided 'url', breaks out any username detected in the 'url' string, and formats a new URL to match the desired 'protocol'.</p>
<dl class="section warning"><dt>Warning</dt><dd>Presumes the 'url' string provided is non-empty, should be translated, and that the provided 'protocol' is a valid type (if an invalid protocol, silently returns the original string).</dd>
<dd>
This is meant to be an internal / private function. As such, it does not do as much validation as other functions may do.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL string to tranlsate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Protocol to use when tranlasting the provided 'url'. Values should be a lowercase string matching a value from the following set: {http, https, ssh}. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831eaf5445d42104c9b6f4c1ab368376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831eaf5445d42104c9b6f4c1ab368376">&#9670;&nbsp;</a></span>execute_command_on_git_repository_remotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execute_command_on_git_repository_remotes </td>
          <td>(</td>
          <td class="paramtype">target_remote&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_command&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the provided command to one or more git remotes. </p>
<p>Runs through the following logic flow to set the protocol for the desired remotes:</p><ul>
<li>Ensures working from the root of the repository,</li>
<li>Required so able to parse the git submodules file.</li>
<li>Gather a list of all directories to check (root as well as any initialized submodules).</li>
<li>Loop over the array of determined directories and:</li>
<li>Loop over the desired remote(s) and invoke the provided '_command' with each 'remote' as the final parameter provided to the command.</li>
<li>Ensure execution exits function in the same directory as when invoked.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Function presumes the current working directory is a git repository.</dd>
<dd>
The command provided will have one additional parameter provided: the 'remote' name for the instance of running the command. This will never be 'all' and will always be appended to the tail end of the invoked command.</dd>
<dd>
No checks are done against the return code from invoking the '_command' (processing will continue even if an error is encountered).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_remote</td><td>Name of remote(s) to process (should be 'all' or the name of a specific remote). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_command</td><td>Command to execute on any and all git repository remotes. Defined as all parameters following the first parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Function exiting without issues. </td></tr>
    <tr><td class="paramname">1</td><td>Failed to find a remote matching the provided name. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="remotes_8sh_a831eaf5445d42104c9b6f4c1ab368376_cgraph.png" border="0" usemap="#remotes_8sh_a831eaf5445d42104c9b6f4c1ab368376_cgraph" alt=""/></div>
<map name="remotes_8sh_a831eaf5445d42104c9b6f4c1ab368376_cgraph" id="remotes_8sh_a831eaf5445d42104c9b6f4c1ab368376_cgraph">
<area shape="rect" id="node2" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2" title="Define the provided path as the fallback directory to track for returning to later if desired..." alt="" coords="415,29,564,56"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="623,80,783,107"/>
<area shape="rect" id="node5" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="865,197,972,224"/>
<area shape="rect" id="node6" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91" title="Locates the root of the current git repository and switches to that directory. " alt="" coords="404,80,575,107"/>
<area shape="rect" id="node7" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9e7e2d1d05f358a3091c9a08b7e3d747" title="and" alt="" coords="264,299,307,325"/>
<area shape="rect" id="node8" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o..." alt="" coords="215,185,356,212"/>
<area shape="rect" id="node9" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. " alt="" coords="419,131,560,173"/>
<area shape="rect" id="node4" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="831,80,1007,107"/>
</map>
</div>

</div>
</div>
<a id="aeeac118ae6adc99193bb1c0fd309ed6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac118ae6adc99193bb1c0fd309ed6f">&#9670;&nbsp;</a></span>remote_accessible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remote_accessible </td>
          <td>(</td>
          <td class="paramtype">remote&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the remote provided is currently accessible. </p>
<p>Confirms the remote exists before then using the git 'remote get-url' command to confirm the URL is valid.</p>
<dl class="section note"><dt>Note</dt><dd>Uses the ping command to confirm if the network can access 'google.com' as a mitigation of command timeout issues with 'git ls-remote'.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function will take a long time to process on failed commands (i.e. missing remotes) unless there are external throttle limits in place (upwards of 10++ seconds).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>Name of remote to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Remote exists. </td></tr>
    <tr><td class="paramname">1</td><td>Missing required parameter(s) to function. </td></tr>
    <tr><td class="paramname">2</td><td>Remote does not exist. </td></tr>
    <tr><td class="paramname">3</td><td>Unable to access internet. </td></tr>
    <tr><td class="paramname">4</td><td>Remote not accessible. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_cgraph.png" border="0" usemap="#remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_cgraph" alt=""/></div>
<map name="remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_cgraph" id="remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_cgraph">
<area shape="rect" id="node2" href="remotes_8sh.html#a998841e6e97f80685b07425c1105ff1f" title="Determine if the remote name provided exists in the present list of remotes. " alt="" coords="184,5,288,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_icgraph.png" border="0" usemap="#remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_icgraph" alt=""/></div>
<map name="remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_icgraph" id="remotes_8sh_aeeac118ae6adc99193bb1c0fd309ed6f_icgraph">
<area shape="rect" id="node2" href="branches_8sh.html#a4e3fe7a5de16c7f7a31f12ea9c896d0a" title="Determine if the branch name provided exists on the present list of the target remote&#39;s branches..." alt="" coords="184,13,335,39"/>
<area shape="rect" id="node3" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90" title="Checkout the requested branch. " alt="" coords="383,13,504,39"/>
<area shape="rect" id="node4" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b" title="Checkout the branch on the target remote with the most recent activity. " alt="" coords="552,5,716,47"/>
</map>
</div>

</div>
</div>
<a id="a998841e6e97f80685b07425c1105ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998841e6e97f80685b07425c1105ff1f">&#9670;&nbsp;</a></span>remote_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remote_exists </td>
          <td>(</td>
          <td class="paramtype">remote&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the remote name provided exists in the present list of remotes. </p>
<p>Uses the git 'remote', grep, and wc to determine if the remote name provided exists in the present list of a remotes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>Name of remote to check for in repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Remote exists. </td></tr>
    <tr><td class="paramname">1</td><td>Missing required parameter(s) to function. </td></tr>
    <tr><td class="paramname">2</td><td>Remote does not exist. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="remotes_8sh_a998841e6e97f80685b07425c1105ff1f_icgraph.png" border="0" usemap="#remotes_8sh_a998841e6e97f80685b07425c1105ff1f_icgraph" alt=""/></div>
<map name="remotes_8sh_a998841e6e97f80685b07425c1105ff1f_icgraph" id="remotes_8sh_a998841e6e97f80685b07425c1105ff1f_icgraph">
<area shape="rect" id="node2" href="branches_8sh.html#a4e3fe7a5de16c7f7a31f12ea9c896d0a" title="Determine if the branch name provided exists on the present list of the target remote&#39;s branches..." alt="" coords="336,22,487,49"/>
<area shape="rect" id="node4" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b" title="Checkout the branch on the target remote with the most recent activity. " alt="" coords="704,40,868,82"/>
<area shape="rect" id="node5" href="remotes_8sh.html#aeeac118ae6adc99193bb1c0fd309ed6f" title="Determine if the remote provided is currently accessible. " alt="" coords="157,22,288,49"/>
<area shape="rect" id="node3" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90" title="Checkout the requested branch. " alt="" coords="535,22,656,49"/>
</map>
</div>

</div>
</div>
<a id="a9879399e31c228a3ab7308a6f02473b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879399e31c228a3ab7308a6f02473b2">&#9670;&nbsp;</a></span>set_remote_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_remote_protocol </td>
          <td>(</td>
          <td class="paramtype">protocol&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remote&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the protocol for a single remote in the current git repository. </p>
<p>Runs through the following logic flow to set the protocol for the desired remote:</p><ul>
<li>Validates input parameters.</li>
<li>Determines the present protocol usd for the provided remote.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Function presumes the current working directory is a git repository.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Which protocol to utilize for the remote. Values should be a lowercase string matching a value from the following set: {http, https, ssh}. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>Name of remote to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Function exiting without issues. </td></tr>
    <tr><td class="paramname">1</td><td>Invalid 'protocol' requested. </td></tr>
    <tr><td class="paramname">2</td><td>Invalid 'remote' requested (not found in target repository). </td></tr>
    <tr><td class="paramname">3</td><td>Current protocol for the requested remote is not understood / not able to be converted. </td></tr>
    <tr><td class="paramname">4</td><td>Remote already using the requested protocol. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="remotes_8sh_a9879399e31c228a3ab7308a6f02473b2_cgraph.png" border="0" usemap="#remotes_8sh_a9879399e31c228a3ab7308a6f02473b2_cgraph" alt=""/></div>
<map name="remotes_8sh_a9879399e31c228a3ab7308a6f02473b2_cgraph" id="remotes_8sh_a9879399e31c228a3ab7308a6f02473b2_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="200,5,360,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="449,56,556,83"/>
<area shape="rect" id="node5" href="runtime-flags_8sh.html#a10d571dde7f11e4e1918828d8f4fa410" title="Returns a boolean flag indicating if &quot;dry run&quot; support is enabled. " alt="" coords="193,107,367,133"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="415,5,591,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="remotes_8sh.html">remotes.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
