<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: repository-state.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('repository-state_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">repository-state.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing helper functions that provide queries into the state of a repository.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad98b7845fee2fb6a850bca5b659bcb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70">number_of_modified_files</a> ()</td></tr>
<tr class="memdesc:ad98b7845fee2fb6a850bca5b659bcb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports back the number of files in the repository which are tracked and have been modified.  <a href="#ad98b7845fee2fb6a850bca5b659bcb70">More...</a><br /></td></tr>
<tr class="separator:ad98b7845fee2fb6a850bca5b659bcb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7299102e0696e6371ece13529ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8">number_of_staged_files</a> ()</td></tr>
<tr class="memdesc:a1b0c7299102e0696e6371ece13529ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports back the number of files in the repository which are staged and ready to be committed.  <a href="#a1b0c7299102e0696e6371ece13529ad8">More...</a><br /></td></tr>
<tr class="separator:a1b0c7299102e0696e6371ece13529ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1be7f40d0d7e6416b082cc27ecde67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67">number_of_untracked_files</a> ()</td></tr>
<tr class="memdesc:a2e1be7f40d0d7e6416b082cc27ecde67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports back the number of untracked files in the repository.  <a href="#a2e1be7f40d0d7e6416b082cc27ecde67">More...</a><br /></td></tr>
<tr class="separator:a2e1be7f40d0d7e6416b082cc27ecde67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34f7b67326ab4204cfe2057b19aff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5">repository_state_is_clean</a> ()</td></tr>
<tr class="memdesc:a1a34f7b67326ab4204cfe2057b19aff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files).  <a href="#a1a34f7b67326ab4204cfe2057b19aff5">More...</a><br /></td></tr>
<tr class="separator:a1a34f7b67326ab4204cfe2057b19aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c68e839cc7d97cd6610afd2efecb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9">repository_state_is_clean_enough</a> ()</td></tr>
<tr class="memdesc:ad21c68e839cc7d97cd6610afd2efecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if the repository is in a "clean enough" state (no modified or staged files).  <a href="#ad21c68e839cc7d97cd6610afd2efecb9">More...</a><br /></td></tr>
<tr class="separator:ad21c68e839cc7d97cd6610afd2efecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2e87eea75d215934161ad0aaa1f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-state_8sh.html#aafa2e87eea75d215934161ad0aaa1f5b">repository_head_is_detached</a> ()</td></tr>
<tr class="memdesc:aafa2e87eea75d215934161ad0aaa1f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if the repository is in a detached (headless) state.  <a href="#aafa2e87eea75d215934161ad0aaa1f5b">More...</a><br /></td></tr>
<tr class="separator:aafa2e87eea75d215934161ad0aaa1f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing helper functions that provide queries into the state of a repository. </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
            - git       [2.11.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad98b7845fee2fb6a850bca5b659bcb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b7845fee2fb6a850bca5b659bcb70">&#9670;&nbsp;</a></span>number_of_modified_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">number_of_modified_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports back the number of files in the repository which are tracked and have been modified. </p>
<p>Uses the 'git diff' command to list the names of all modified files and pipes the output into the word count [wc] command to determine the number of modified files.</p>
<dl class="section warning"><dt>Warning</dt><dd>The number reported does not include any staged changes.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Count of the number of modified files in the repository. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_cgraph.png" border="0" usemap="#repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_cgraph" alt=""/></div>
<map name="repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_cgraph" id="repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_cgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="192,25,352,51"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="400,47,547,88"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="595,47,727,88"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="775,47,907,88"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_icgraph.png" border="0" usemap="#repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_icgraph" alt=""/></div>
<map name="repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_icgraph" id="repository-state_8sh_ad98b7845fee2fb6a850bca5b659bcb70_icgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="192,23,324,64"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="775,82,907,123"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="372,23,519,64"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="567,89,727,116"/>
</map>
</div>

</div>
</div>
<a id="a1b0c7299102e0696e6371ece13529ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c7299102e0696e6371ece13529ad8">&#9670;&nbsp;</a></span>number_of_staged_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">number_of_staged_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports back the number of files in the repository which are staged and ready to be committed. </p>
<p>Uses the 'git diff' command with the '&ndash;cached' flag to list the names of all staged files and pipes the output into the word count [wc] command to determine the number of staged files.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Count of the number of staged files in the repository. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_cgraph.png" border="0" usemap="#repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_cgraph" alt=""/></div>
<map name="repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_cgraph" id="repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_cgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="213,48,360,89"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="408,48,540,89"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="768,18,907,60"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="588,77,720,118"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_icgraph.png" border="0" usemap="#repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_icgraph" alt=""/></div>
<map name="repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_icgraph" id="repository-state_8sh_a1b0c7299102e0696e6371ece13529ad8_icgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="213,5,352,47"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="580,81,712,123"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="400,56,532,97"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="760,81,907,123"/>
</map>
</div>

</div>
</div>
<a id="a2e1be7f40d0d7e6416b082cc27ecde67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1be7f40d0d7e6416b082cc27ecde67">&#9670;&nbsp;</a></span>number_of_untracked_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">number_of_untracked_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports back the number of untracked files in the repository. </p>
<p>Uses the 'git status' command to list a short summary of all untracked files. This list will include modified files. To filter out the modified files, the output from the 'git status' command is piped into grep to specifically filter for lines starting with '?? '. The pruned list is then counted via the word count [wc] command.</p>
<dl class="section warning"><dt>Warning</dt><dd>The number reported does not include any staged changes.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Count of the number of untracked files in the repository. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_cgraph.png" border="0" usemap="#repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_cgraph" alt=""/></div>
<map name="repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_cgraph" id="repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_cgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="200,85,332,127"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="560,56,699,97"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="747,93,907,119"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="380,5,512,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_icgraph.png" border="0" usemap="#repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_icgraph" alt=""/></div>
<map name="repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_icgraph" id="repository-state_8sh_a2e1be7f40d0d7e6416b082cc27ecde67_icgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="200,97,360,123"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="775,115,907,156"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="408,5,547,47"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="595,56,727,97"/>
</map>
</div>

</div>
</div>
<a id="aafa2e87eea75d215934161ad0aaa1f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa2e87eea75d215934161ad0aaa1f5b">&#9670;&nbsp;</a></span>repository_head_is_detached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repository_head_is_detached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if the repository is in a detached (headless) state. </p>
<p>Uses the 'git branch' command to list the current branch. If no value is returned, a detached (headless) state is presumed.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Repository has an active local branch. </td></tr>
    <tr><td class="paramname">1</td><td>Repository is in a detached (headless) state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a34f7b67326ab4204cfe2057b19aff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a34f7b67326ab4204cfe2057b19aff5">&#9670;&nbsp;</a></span>repository_state_is_clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repository_state_is_clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). </p>
<p>Uses the 'number_of_...()' functions to check the state of the repository. If the count is zero for all checks, returns true.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Repository is not clean. </td></tr>
    <tr><td class="paramname">1</td><td>Repository is clean. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_cgraph.png" border="0" usemap="#repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_cgraph" alt=""/></div>
<map name="repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_cgraph" id="repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_cgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="365,88,504,129"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="552,66,712,92"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="760,158,907,200"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="185,37,317,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_icgraph.png" border="0" usemap="#repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_icgraph" alt=""/></div>
<map name="repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_icgraph" id="repository-state_8sh_a1a34f7b67326ab4204cfe2057b19aff5_icgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="185,5,332,47"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="380,66,540,93"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="588,111,727,152"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad21c68e839cc7d97cd6610afd2efecb9" title="Returns a boolean flag indicating if the repository is in a &quot;clean enough&quot; state (no modified or stag..." alt="" coords="775,111,907,152"/>
</map>
</div>

</div>
</div>
<a id="ad21c68e839cc7d97cd6610afd2efecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21c68e839cc7d97cd6610afd2efecb9">&#9670;&nbsp;</a></span>repository_state_is_clean_enough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repository_state_is_clean_enough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if the repository is in a "clean enough" state (no modified or staged files). </p>
<p>Uses the 'number_of_...()' functions to check the state of the repository. If the count is zero for all checks, returns true.</p>
<dl class="section note"><dt>Note</dt><dd>Function created to allow checking if changing branches is possible. Essentially, so long as there are no tracked or staged changes we can change branches safely. No checks on untracked files are made.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Repository is not clean enough. </td></tr>
    <tr><td class="paramname">1</td><td>Repository is clean enough. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_cgraph.png" border="0" usemap="#repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_cgraph" alt=""/></div>
<map name="repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_cgraph" id="repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_cgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="185,111,324,152"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="372,66,532,93"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="580,5,727,47"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="775,64,907,105"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_icgraph.png" border="0" usemap="#repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_icgraph" alt=""/></div>
<map name="repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_icgraph" id="repository-state_8sh_ad21c68e839cc7d97cd6610afd2efecb9_icgraph">
<area shape="rect" id="node2" href="repository-state_8sh.html#a1a34f7b67326ab4204cfe2057b19aff5" title="Returns a boolean flag indicating if the repository is in a clean state (no modified, staged, or untracked files). " alt="" coords="185,52,317,94"/>
<area shape="rect" id="node3" href="repository-state_8sh.html#a2e1be7f40d0d7e6416b082cc27ecde67" title="Reports back the number of untracked files in the repository. " alt="" coords="365,52,512,94"/>
<area shape="rect" id="node4" href="repository-state_8sh.html#a1b0c7299102e0696e6371ece13529ad8" title="Reports back the number of files in the repository which are staged and ready to be committed..." alt="" coords="560,60,720,86"/>
<area shape="rect" id="node5" href="repository-state_8sh.html#ad98b7845fee2fb6a850bca5b659bcb70" title="Reports back the number of files in the repository which are tracked and have been modified..." alt="" coords="768,52,907,94"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="repository-state_8sh.html">repository-state.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
