<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: repository-checks.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('repository-checks_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">repository-checks.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing helper functions that provide checks that can be used to control the flow of a command (e.g. "is this directory a git repository").  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5223b29e672bbedde2f1af14e48054c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-checks_8sh.html#a5223b29e672bbedde2f1af14e48054c2">current_directory_is_git_repository</a> ()</td></tr>
<tr class="memdesc:a5223b29e672bbedde2f1af14e48054c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if the directory is a git repository or not.  <a href="#a5223b29e672bbedde2f1af14e48054c2">More...</a><br /></td></tr>
<tr class="separator:a5223b29e672bbedde2f1af14e48054c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a5f45f0974f2af1fd0b26da331874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repository-checks_8sh.html#a3d8a5f45f0974f2af1fd0b26da331874">current_directory_is_repository_root</a> ()</td></tr>
<tr class="memdesc:a3d8a5f45f0974f2af1fd0b26da331874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if the current directory is the root of the current git repository.  <a href="#a3d8a5f45f0974f2af1fd0b26da331874">More...</a><br /></td></tr>
<tr class="separator:a3d8a5f45f0974f2af1fd0b26da331874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing helper functions that provide checks that can be used to control the flow of a command (e.g. "is this directory a git repository"). </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
            - git       [2.11.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5223b29e672bbedde2f1af14e48054c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223b29e672bbedde2f1af14e48054c2">&#9670;&nbsp;</a></span>current_directory_is_git_repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current_directory_is_git_repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if the directory is a git repository or not. </p>
<p>Uses the git's 'rev-parse' command to check if the working path is within a working tree. All output from the command is suppressed and the return code is processed for determining the boolean flag to return.</p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Current directory is not a git repository. </td></tr>
    <tr><td class="paramname">1</td><td>Current directory is a git repository. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-checks_8sh_a5223b29e672bbedde2f1af14e48054c2_icgraph.png" border="0" usemap="#repository-checks_8sh_a5223b29e672bbedde2f1af14e48054c2_icgraph" alt=""/></div>
<map name="repository-checks_8sh_a5223b29e672bbedde2f1af14e48054c2_icgraph" id="repository-checks_8sh_a5223b29e672bbedde2f1af14e48054c2_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="189,5,343,47"/>
</map>
</div>

</div>
</div>
<a id="a3d8a5f45f0974f2af1fd0b26da331874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8a5f45f0974f2af1fd0b26da331874">&#9670;&nbsp;</a></span>current_directory_is_repository_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current_directory_is_repository_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if the current directory is the root of the current git repository. </p>
<p>Uses the git's 'rev-parse' command to determine the top level [root] of the git repository. The top level is compared against the working directory to determine the boolean flag to return.</p>
<dl class="section warning"><dt>Warning</dt><dd>Function presumes the current working directory is a git repository.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Current directory is not the root of the git repository. </td></tr>
    <tr><td class="paramname">1</td><td>Current directory is the root of the git repository. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="repository-checks_8sh_a3d8a5f45f0974f2af1fd0b26da331874_icgraph.png" border="0" usemap="#repository-checks_8sh_a3d8a5f45f0974f2af1fd0b26da331874_icgraph" alt=""/></div>
<map name="repository-checks_8sh_a3d8a5f45f0974f2af1fd0b26da331874_icgraph" id="repository-checks_8sh_a3d8a5f45f0974f2af1fd0b26da331874_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="189,5,343,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="repository-checks_8sh.html">repository-checks.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
