<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: runtime-flags.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('runtime-flags_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">runtime-flags.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file for setting and checking the status of runtime flags.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6945e2904c30f36fbbab82db2ad60734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a6945e2904c30f36fbbab82db2ad60734">enable_clean_state_mode</a> ()</td></tr>
<tr class="memdesc:a6945e2904c30f36fbbab82db2ad60734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables "clean state" support for the current script execution.  <a href="#a6945e2904c30f36fbbab82db2ad60734">More...</a><br /></td></tr>
<tr class="separator:a6945e2904c30f36fbbab82db2ad60734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1e79b61405e4cf4666aee4de3186e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a5c1e79b61405e4cf4666aee4de3186e5">clean_state_mode_is_enabled</a> ()</td></tr>
<tr class="memdesc:a5c1e79b61405e4cf4666aee4de3186e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if "clean state" support is enabled.  <a href="#a5c1e79b61405e4cf4666aee4de3186e5">More...</a><br /></td></tr>
<tr class="separator:a5c1e79b61405e4cf4666aee4de3186e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3fee8c88426bf863b34315b3ab0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a2dc3fee8c88426bf863b34315b3ab0fd">enable_dry_run_mode</a> ()</td></tr>
<tr class="memdesc:a2dc3fee8c88426bf863b34315b3ab0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables "dry run" support for the current script execution.  <a href="#a2dc3fee8c88426bf863b34315b3ab0fd">More...</a><br /></td></tr>
<tr class="separator:a2dc3fee8c88426bf863b34315b3ab0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d571dde7f11e4e1918828d8f4fa410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a10d571dde7f11e4e1918828d8f4fa410">dry_run_mode_is_enabled</a> ()</td></tr>
<tr class="memdesc:a10d571dde7f11e4e1918828d8f4fa410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if "dry run" support is enabled.  <a href="#a10d571dde7f11e4e1918828d8f4fa410">More...</a><br /></td></tr>
<tr class="separator:a10d571dde7f11e4e1918828d8f4fa410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683161d0b5be3d50a2e81204521a2efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a683161d0b5be3d50a2e81204521a2efb">enable_include_nested_mode</a> ()</td></tr>
<tr class="memdesc:a683161d0b5be3d50a2e81204521a2efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables "include nested" git repository support for the current script execution.  <a href="#a683161d0b5be3d50a2e81204521a2efb">More...</a><br /></td></tr>
<tr class="separator:a683161d0b5be3d50a2e81204521a2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e830de907dc042ea7eabbe97718f97a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a4e830de907dc042ea7eabbe97718f97a">include_nested_mode_is_enabled</a> ()</td></tr>
<tr class="memdesc:a4e830de907dc042ea7eabbe97718f97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if "include nested" git repository support is enabled.  <a href="#a4e830de907dc042ea7eabbe97718f97a">More...</a><br /></td></tr>
<tr class="separator:a4e830de907dc042ea7eabbe97718f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177c69aff3b21139e9f6e62fc430d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a7177c69aff3b21139e9f6e62fc430d59">enable_override_mode</a> ()</td></tr>
<tr class="memdesc:a7177c69aff3b21139e9f6e62fc430d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables "override" support for the current script execution.  <a href="#a7177c69aff3b21139e9f6e62fc430d59">More...</a><br /></td></tr>
<tr class="separator:a7177c69aff3b21139e9f6e62fc430d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4508c6c66ca595016b55311158cea3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a4508c6c66ca595016b55311158cea3bd">override_mode_is_enabled</a> ()</td></tr>
<tr class="memdesc:a4508c6c66ca595016b55311158cea3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if "override" support is enabled.  <a href="#a4508c6c66ca595016b55311158cea3bd">More...</a><br /></td></tr>
<tr class="separator:a4508c6c66ca595016b55311158cea3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdd4fd74e0bbb7952572f8e57f6575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a34bdd4fd74e0bbb7952572f8e57f6575">enable_recursive_mode</a> ()</td></tr>
<tr class="memdesc:a34bdd4fd74e0bbb7952572f8e57f6575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables recursive mode for processing directories.  <a href="#a34bdd4fd74e0bbb7952572f8e57f6575">More...</a><br /></td></tr>
<tr class="separator:a34bdd4fd74e0bbb7952572f8e57f6575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d5184f470e7179bdb9829f3084acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a4f5d5184f470e7179bdb9829f3084acb">recursive_mode_is_enabled</a> ()</td></tr>
<tr class="memdesc:a4f5d5184f470e7179bdb9829f3084acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if "recursive" support is enabled.  <a href="#a4f5d5184f470e7179bdb9829f3084acb">More...</a><br /></td></tr>
<tr class="separator:a4f5d5184f470e7179bdb9829f3084acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e9fa4f14788537d0cc179e0bdf1403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#ae2e9fa4f14788537d0cc179e0bdf1403">enable_verbose_mode</a> ()</td></tr>
<tr class="memdesc:ae2e9fa4f14788537d0cc179e0bdf1403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables verbose mode for terminal output.  <a href="#ae2e9fa4f14788537d0cc179e0bdf1403">More...</a><br /></td></tr>
<tr class="separator:ae2e9fa4f14788537d0cc179e0bdf1403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797d13809dc966ef986464bb04a73af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af">verbose_mode_is_enabled</a> ()</td></tr>
<tr class="memdesc:a1797d13809dc966ef986464bb04a73af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean flag indicating if "verbose" support is enabled.  <a href="#a1797d13809dc966ef986464bb04a73af">More...</a><br /></td></tr>
<tr class="separator:a1797d13809dc966ef986464bb04a73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file for setting and checking the status of runtime flags. </p>
<p>Currently supported flags:</p><ul>
<li>clean state</li>
<li>dry run</li>
<li>include nested (recursive)</li>
<li>override (force)</li>
<li>recursive</li>
<li>verbose</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Presently the flags in this file can only set set (never cleared). They are intentionally "set and forget" runtime flags (vs passing around from function to function).</dd></dl>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c1e79b61405e4cf4666aee4de3186e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1e79b61405e4cf4666aee4de3186e5">&#9670;&nbsp;</a></span>clean_state_mode_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clean_state_mode_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if "clean state" support is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Support for the "clean state" mode is disabled. </td></tr>
    <tr><td class="paramname">1</td><td>Support for the "clean state" mode is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d571dde7f11e4e1918828d8f4fa410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d571dde7f11e4e1918828d8f4fa410">&#9670;&nbsp;</a></span>dry_run_mode_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dry_run_mode_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if "dry run" support is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Support for the "dry run" mode is disabled. </td></tr>
    <tr><td class="paramname">1</td><td>Support for the "dry run" mode is enabled. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a10d571dde7f11e4e1918828d8f4fa410_icgraph.png" border="0" usemap="#runtime-flags_8sh_a10d571dde7f11e4e1918828d8f4fa410_icgraph" alt=""/></div>
<map name="runtime-flags_8sh_a10d571dde7f11e4e1918828d8f4fa410_icgraph" id="runtime-flags_8sh_a10d571dde7f11e4e1918828d8f4fa410_icgraph">
<area shape="rect" id="node2" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2" title="Sets the protocol for a single remote in the current git repository. " alt="" coords="227,5,367,32"/>
</map>
</div>

</div>
</div>
<a id="a6945e2904c30f36fbbab82db2ad60734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6945e2904c30f36fbbab82db2ad60734">&#9670;&nbsp;</a></span>enable_clean_state_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_clean_state_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables "clean state" support for the current script execution. </p>
<p>Creates a read only global variable named '_flag_clean_state' to indicate that the repository should be left in a clean state after the current execution of this script.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once set, "clean state" mode cannot be unset. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a6945e2904c30f36fbbab82db2ad60734_cgraph.png" border="0" usemap="#runtime-flags_8sh_a6945e2904c30f36fbbab82db2ad60734_cgraph" alt=""/></div>
<map name="runtime-flags_8sh_a6945e2904c30f36fbbab82db2ad60734_cgraph" id="runtime-flags_8sh_a6945e2904c30f36fbbab82db2ad60734_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="227,31,387,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="435,5,611,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="469,56,576,83"/>
</map>
</div>

</div>
</div>
<a id="a2dc3fee8c88426bf863b34315b3ab0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc3fee8c88426bf863b34315b3ab0fd">&#9670;&nbsp;</a></span>enable_dry_run_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_dry_run_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables "dry run" support for the current script execution. </p>
<p>Creates a read only global variable named '_flag_dry_run' to indicate that permanent changes should be skipped during the current execution of this script.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once set, "dry run" mode cannot be unset. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a2dc3fee8c88426bf863b34315b3ab0fd_cgraph.png" border="0" usemap="#runtime-flags_8sh_a2dc3fee8c88426bf863b34315b3ab0fd_cgraph" alt=""/></div>
<map name="runtime-flags_8sh_a2dc3fee8c88426bf863b34315b3ab0fd_cgraph" id="runtime-flags_8sh_a2dc3fee8c88426bf863b34315b3ab0fd_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="203,31,363,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="411,5,587,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="445,56,552,83"/>
</map>
</div>

</div>
</div>
<a id="a683161d0b5be3d50a2e81204521a2efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683161d0b5be3d50a2e81204521a2efb">&#9670;&nbsp;</a></span>enable_include_nested_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_include_nested_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables "include nested" git repository support for the current script execution. </p>
<p>Creates a read only global variable named '_flag_include_nested' to indicate that nested git repositories [if relevant/found] should be processed.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once set, "include nested" mode cannot be unset. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a683161d0b5be3d50a2e81204521a2efb_cgraph.png" border="0" usemap="#runtime-flags_8sh_a683161d0b5be3d50a2e81204521a2efb_cgraph" alt=""/></div>
<map name="runtime-flags_8sh_a683161d0b5be3d50a2e81204521a2efb_cgraph" id="runtime-flags_8sh_a683161d0b5be3d50a2e81204521a2efb_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="247,31,407,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="455,5,631,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="489,56,596,83"/>
</map>
</div>

</div>
</div>
<a id="a7177c69aff3b21139e9f6e62fc430d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7177c69aff3b21139e9f6e62fc430d59">&#9670;&nbsp;</a></span>enable_override_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_override_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables "override" support for the current script execution. </p>
<p>Creates a read only global variable named '_flag_override' to indicate that overriding actions should be taken during the current execution of this script.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once set, "override" mode cannot be unset. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a7177c69aff3b21139e9f6e62fc430d59_cgraph.png" border="0" usemap="#runtime-flags_8sh_a7177c69aff3b21139e9f6e62fc430d59_cgraph" alt=""/></div>
<map name="runtime-flags_8sh_a7177c69aff3b21139e9f6e62fc430d59_cgraph" id="runtime-flags_8sh_a7177c69aff3b21139e9f6e62fc430d59_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="205,31,365,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="413,5,589,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="448,56,555,83"/>
</map>
</div>

</div>
</div>
<a id="a34bdd4fd74e0bbb7952572f8e57f6575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bdd4fd74e0bbb7952572f8e57f6575">&#9670;&nbsp;</a></span>enable_recursive_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_recursive_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables recursive mode for processing directories. </p>
<p>Creates a read only global variable named '_flag_recursive_mode' to indicate that recursive mode is desired for processing directories.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once set, recursive mode cannot be unset. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a34bdd4fd74e0bbb7952572f8e57f6575_cgraph.png" border="0" usemap="#runtime-flags_8sh_a34bdd4fd74e0bbb7952572f8e57f6575_cgraph" alt=""/></div>
<map name="runtime-flags_8sh_a34bdd4fd74e0bbb7952572f8e57f6575_cgraph" id="runtime-flags_8sh_a34bdd4fd74e0bbb7952572f8e57f6575_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="212,31,372,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="420,5,596,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="455,56,561,83"/>
</map>
</div>

</div>
</div>
<a id="ae2e9fa4f14788537d0cc179e0bdf1403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e9fa4f14788537d0cc179e0bdf1403">&#9670;&nbsp;</a></span>enable_verbose_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_verbose_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables verbose mode for terminal output. </p>
<p>Creates a read only global variable named '_flag_verbose_mode' to indicate that verbose mode is desired for terminal output.</p>
<dl class="section warning"><dt>Warning</dt><dd>Once set, verbose mode cannot be unset. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_ae2e9fa4f14788537d0cc179e0bdf1403_cgraph.png" border="0" usemap="#runtime-flags_8sh_ae2e9fa4f14788537d0cc179e0bdf1403_cgraph" alt=""/></div>
<map name="runtime-flags_8sh_ae2e9fa4f14788537d0cc179e0bdf1403_cgraph" id="runtime-flags_8sh_ae2e9fa4f14788537d0cc179e0bdf1403_cgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="205,31,365,57"/>
<area shape="rect" id="node3" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="413,5,589,32"/>
<area shape="rect" id="node4" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="448,56,555,83"/>
</map>
</div>

</div>
</div>
<a id="a4e830de907dc042ea7eabbe97718f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e830de907dc042ea7eabbe97718f97a">&#9670;&nbsp;</a></span>include_nested_mode_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">include_nested_mode_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if "include nested" git repository support is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Support for the "include nested" mode is disabled. </td></tr>
    <tr><td class="paramname">1</td><td>Support for the "include nested" mode is enabled. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a4e830de907dc042ea7eabbe97718f97a_icgraph.png" border="0" usemap="#runtime-flags_8sh_a4e830de907dc042ea7eabbe97718f97a_icgraph" alt=""/></div>
<map name="runtime-flags_8sh_a4e830de907dc042ea7eabbe97718f97a_icgraph" id="runtime-flags_8sh_a4e830de907dc042ea7eabbe97718f97a_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="201,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a4508c6c66ca595016b55311158cea3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4508c6c66ca595016b55311158cea3bd">&#9670;&nbsp;</a></span>override_mode_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override_mode_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if "override" support is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Support for the "override" mode is disabled. </td></tr>
    <tr><td class="paramname">1</td><td>Support for the "override" mode is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f5d5184f470e7179bdb9829f3084acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d5184f470e7179bdb9829f3084acb">&#9670;&nbsp;</a></span>recursive_mode_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive_mode_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if "recursive" support is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Support for the "recursive" mode is disabled. </td></tr>
    <tr><td class="paramname">1</td><td>Support for the "recursive" mode is enabled. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a4f5d5184f470e7179bdb9829f3084acb_icgraph.png" border="0" usemap="#runtime-flags_8sh_a4f5d5184f470e7179bdb9829f3084acb_icgraph" alt=""/></div>
<map name="runtime-flags_8sh_a4f5d5184f470e7179bdb9829f3084acb_icgraph" id="runtime-flags_8sh_a4f5d5184f470e7179bdb9829f3084acb_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="236,5,389,47"/>
</map>
</div>

</div>
</div>
<a id="a1797d13809dc966ef986464bb04a73af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1797d13809dc966ef986464bb04a73af">&#9670;&nbsp;</a></span>verbose_mode_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verbose_mode_is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean flag indicating if "verbose" support is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Values are returned via stdout (not via return codes)</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Support for the "verbose" mode is disabled. </td></tr>
    <tr><td class="paramname">1</td><td>Support for the "verbose" mode is enabled. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="runtime-flags_8sh_a1797d13809dc966ef986464bb04a73af_icgraph.png" border="0" usemap="#runtime-flags_8sh_a1797d13809dc966ef986464bb04a73af_icgraph" alt=""/></div>
<map name="runtime-flags_8sh_a1797d13809dc966ef986464bb04a73af_icgraph" id="runtime-flags_8sh_a1797d13809dc966ef986464bb04a73af_icgraph">
<area shape="rect" id="node2" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="229,477,389,504"/>
<area shape="rect" id="node3" href="general_8sh.html#a85752b2710fab6135ddb81e956d66b56" title="Define the provided path as the working directory for the duration of the execution of the calling sc..." alt="" coords="459,5,609,32"/>
<area shape="rect" id="node4" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b" title="Navigates to the current &#39;working directory&#39; [if defined]. " alt="" coords="463,57,605,98"/>
<area shape="rect" id="node6" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2" title="Define the provided path as the fallback directory to track for returning to later if desired..." alt="" coords="689,325,839,352"/>
<area shape="rect" id="node7" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="901,191,1055,233"/>
<area shape="rect" id="node8" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="897,318,1059,359"/>
<area shape="rect" id="node9" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. " alt="" coords="463,238,605,279"/>
<area shape="rect" id="node11" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91" title="Locates the root of the current git repository and switches to that directory. " alt="" coords="679,427,849,453"/>
<area shape="rect" id="node12" href="navigate-history_8sh.html#a70073914ba827ec0b7e64c5299547dd4" title="Move branch pointer to the target commit specified. The target commit is relative to the current chec..." alt="" coords="487,477,581,504"/>
<area shape="rect" id="node13" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2" title="Sets the protocol for a single remote in the current git repository. " alt="" coords="464,528,604,555"/>
<area shape="rect" id="node14" href="runtime-flags_8sh.html#a6945e2904c30f36fbbab82db2ad60734" title="Enables &quot;clean state&quot; support for the current script execution. " alt="" coords="447,579,621,605"/>
<area shape="rect" id="node15" href="runtime-flags_8sh.html#a2dc3fee8c88426bf863b34315b3ab0fd" title="Enables &quot;dry run&quot; support for the current script execution. " alt="" coords="459,629,609,656"/>
<area shape="rect" id="node16" href="runtime-flags_8sh.html#a683161d0b5be3d50a2e81204521a2efb" title="Enables &quot;include nested&quot; git repository support for the current script execution. ..." alt="" coords="437,680,631,707"/>
<area shape="rect" id="node17" href="runtime-flags_8sh.html#a7177c69aff3b21139e9f6e62fc430d59" title="Enables &quot;override&quot; support for the current script execution. " alt="" coords="458,731,610,757"/>
<area shape="rect" id="node18" href="runtime-flags_8sh.html#a34bdd4fd74e0bbb7952572f8e57f6575" title="Enables recursive mode for processing directories. " alt="" coords="455,781,613,808"/>
<area shape="rect" id="node19" href="runtime-flags_8sh.html#ae2e9fa4f14788537d0cc179e0bdf1403" title="Enables verbose mode for terminal output. " alt="" coords="458,832,610,859"/>
<area shape="rect" id="node5" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a" title="Wrapper function for exiting the script with the provided exit code and an optional message..." alt="" coords="723,64,805,91"/>
<area shape="rect" id="node10" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o..." alt="" coords="693,224,835,251"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="runtime-flags_8sh.html">runtime-flags.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
