<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Git Utils: terminal-output.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Git Utils
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('terminal-output_8sh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">terminal-output.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library file providing helper functions related to terminal output.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5745c3401cafcc630eff067024840b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b">print_message</a> (all)</td></tr>
<tr class="memdesc:acd5745c3401cafcc630eff067024840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message provided to the terminal.  <a href="#acd5745c3401cafcc630eff067024840b">More...</a><br /></td></tr>
<tr class="separator:acd5745c3401cafcc630eff067024840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef744bb80c31583a4717b99180a4abd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9">print_verbose_message</a> (all)</td></tr>
<tr class="memdesc:aef744bb80c31583a4717b99180a4abd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message provided to the terminal when in verbose mode.  <a href="#aef744bb80c31583a4717b99180a4abd9">More...</a><br /></td></tr>
<tr class="separator:aef744bb80c31583a4717b99180a4abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library file providing helper functions related to terminal output. </p>
<dl class="section user"><dt>Dependencies: &#160;&#160;</dt><dd><pre class="fragment">            - BASH      [4.0++]
</pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd5745c3401cafcc630eff067024840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5745c3401cafcc630eff067024840b">&#9670;&nbsp;</a></span>print_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_message </td>
          <td>(</td>
          <td class="paramtype">all&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print message provided to the terminal. </p>
<p>Simple wrapper to echo that prints all parameters as received. Creating as a method of future proofing terminal output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>Message to print (all parameters will be printed). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="terminal-output_8sh_acd5745c3401cafcc630eff067024840b_icgraph.png" border="0" usemap="#terminal-output_8sh_acd5745c3401cafcc630eff067024840b_icgraph" alt=""/></div>
<map name="terminal-output_8sh_acd5745c3401cafcc630eff067024840b_icgraph" id="terminal-output_8sh_acd5745c3401cafcc630eff067024840b_icgraph">
<area shape="rect" id="node2" href="branches_8sh.html#a63360a2da61ba585b79c4df3e42ecd90" title="Checkout the requested branch. " alt="" coords="179,48,301,74"/>
<area shape="rect" id="node3" href="branches_8sh.html#a80be517fd5e553277928022c80cc953b" title="Checkout the branch on the target remote with the most recent activity. " alt="" coords="383,11,547,52"/>
<area shape="rect" id="node4" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a" title="Wrapper function for exiting the script with the provided exit code and an optional message..." alt="" coords="653,204,736,230"/>
<area shape="rect" id="node5" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o..." alt="" coords="624,506,765,533"/>
<area shape="rect" id="node6" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="832,499,985,540"/>
<area shape="rect" id="node7" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="828,691,989,732"/>
<area shape="rect" id="node8" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2" title="Sets the protocol for a single remote in the current git repository. " alt="" coords="395,992,535,1018"/>
<area shape="rect" id="node9" href="terminal-output_8sh.html#aef744bb80c31583a4717b99180a4abd9" title="Print message provided to the terminal when in verbose mode. " alt="" coords="160,608,320,634"/>
<area shape="rect" id="node10" href="general_8sh.html#a85752b2710fab6135ddb81e956d66b56" title="Define the provided path as the working directory for the duration of the execution of the calling sc..." alt="" coords="390,789,539,816"/>
<area shape="rect" id="node11" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b" title="Navigates to the current &#39;working directory&#39; [if defined]. " alt="" coords="394,251,535,292"/>
<area shape="rect" id="node12" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2" title="Define the provided path as the fallback directory to track for returning to later if desired..." alt="" coords="620,658,769,685"/>
<area shape="rect" id="node13" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. " alt="" coords="394,571,535,612"/>
<area shape="rect" id="node14" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91" title="Locates the root of the current git repository and switches to that directory. " alt="" coords="609,865,780,892"/>
<area shape="rect" id="node15" href="navigate-history_8sh.html#a70073914ba827ec0b7e64c5299547dd4" title="Move branch pointer to the target commit specified. The target commit is relative to the current chec..." alt="" coords="417,840,512,866"/>
<area shape="rect" id="node16" href="runtime-flags_8sh.html#a6945e2904c30f36fbbab82db2ad60734" title="Enables &quot;clean state&quot; support for the current script execution. " alt="" coords="378,890,551,917"/>
<area shape="rect" id="node17" href="runtime-flags_8sh.html#a2dc3fee8c88426bf863b34315b3ab0fd" title="Enables &quot;dry run&quot; support for the current script execution. " alt="" coords="390,368,539,394"/>
<area shape="rect" id="node18" href="runtime-flags_8sh.html#a683161d0b5be3d50a2e81204521a2efb" title="Enables &quot;include nested&quot; git repository support for the current script execution. ..." alt="" coords="368,418,561,445"/>
<area shape="rect" id="node19" href="runtime-flags_8sh.html#a7177c69aff3b21139e9f6e62fc430d59" title="Enables &quot;override&quot; support for the current script execution. " alt="" coords="389,469,541,496"/>
<area shape="rect" id="node20" href="runtime-flags_8sh.html#a34bdd4fd74e0bbb7952572f8e57f6575" title="Enables recursive mode for processing directories. " alt="" coords="385,520,544,546"/>
<area shape="rect" id="node21" href="runtime-flags_8sh.html#ae2e9fa4f14788537d0cc179e0bdf1403" title="Enables verbose mode for terminal output. " alt="" coords="389,688,541,714"/>
</map>
</div>

</div>
</div>
<a id="aef744bb80c31583a4717b99180a4abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef744bb80c31583a4717b99180a4abd9">&#9670;&nbsp;</a></span>print_verbose_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_verbose_message </td>
          <td>(</td>
          <td class="paramtype">all&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print message provided to the terminal when in verbose mode. </p>
<p>Invokes the '<a class="el" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. ">print_message()</a>' function when verbose mode is enabled (otherwise exits without printing).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>Message to print (all parameters will be printed). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_cgraph.png" border="0" usemap="#terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_cgraph" alt=""/></div>
<map name="terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_cgraph" id="terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_cgraph">
<area shape="rect" id="node2" href="runtime-flags_8sh.html#a1797d13809dc966ef986464bb04a73af" title="Returns a boolean flag indicating if &quot;verbose&quot; support is enabled. " alt="" coords="213,5,389,32"/>
<area shape="rect" id="node3" href="terminal-output_8sh.html#acd5745c3401cafcc630eff067024840b" title="Print message provided to the terminal. " alt="" coords="248,56,355,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_icgraph.png" border="0" usemap="#terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_icgraph" alt=""/></div>
<map name="terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_icgraph" id="terminal-output_8sh_aef744bb80c31583a4717b99180a4abd9_icgraph">
<area shape="rect" id="node2" href="general_8sh.html#a85752b2710fab6135ddb81e956d66b56" title="Define the provided path as the working directory for the duration of the execution of the calling sc..." alt="" coords="235,5,385,32"/>
<area shape="rect" id="node3" href="general_8sh.html#a6f009abea91024e41d1b27da1472335b" title="Navigates to the current &#39;working directory&#39; [if defined]. " alt="" coords="239,57,381,98"/>
<area shape="rect" id="node5" href="general_8sh.html#a00b5adbb02d175adf92f1bf3311eb2b2" title="Define the provided path as the fallback directory to track for returning to later if desired..." alt="" coords="465,325,615,352"/>
<area shape="rect" id="node6" href="general_8sh.html#aa6cd6dec0978ee099373edafbee13bef" title="Apply the provided command to one or more git repositories starting at the provided path (precise beh..." alt="" coords="677,191,831,233"/>
<area shape="rect" id="node7" href="remotes_8sh.html#a831eaf5445d42104c9b6f4c1ab368376" title="Apply the provided command to one or more git remotes. " alt="" coords="673,318,835,359"/>
<area shape="rect" id="node8" href="general_8sh.html#abf0ec9e9afef3d02469c603cf5d46a8b" title="Navigates to the current &#39;fallback directory&#39; [if defined]. " alt="" coords="239,238,381,279"/>
<area shape="rect" id="node10" href="general_8sh.html#a631713b184e64319ffaf2735e9de6f91" title="Locates the root of the current git repository and switches to that directory. " alt="" coords="455,427,625,453"/>
<area shape="rect" id="node11" href="navigate-history_8sh.html#a70073914ba827ec0b7e64c5299547dd4" title="Move branch pointer to the target commit specified. The target commit is relative to the current chec..." alt="" coords="263,477,357,504"/>
<area shape="rect" id="node12" href="remotes_8sh.html#a9879399e31c228a3ab7308a6f02473b2" title="Sets the protocol for a single remote in the current git repository. " alt="" coords="240,528,380,555"/>
<area shape="rect" id="node13" href="runtime-flags_8sh.html#a6945e2904c30f36fbbab82db2ad60734" title="Enables &quot;clean state&quot; support for the current script execution. " alt="" coords="223,579,397,605"/>
<area shape="rect" id="node14" href="runtime-flags_8sh.html#a2dc3fee8c88426bf863b34315b3ab0fd" title="Enables &quot;dry run&quot; support for the current script execution. " alt="" coords="235,629,385,656"/>
<area shape="rect" id="node15" href="runtime-flags_8sh.html#a683161d0b5be3d50a2e81204521a2efb" title="Enables &quot;include nested&quot; git repository support for the current script execution. ..." alt="" coords="213,680,407,707"/>
<area shape="rect" id="node16" href="runtime-flags_8sh.html#a7177c69aff3b21139e9f6e62fc430d59" title="Enables &quot;override&quot; support for the current script execution. " alt="" coords="234,731,386,757"/>
<area shape="rect" id="node17" href="runtime-flags_8sh.html#a34bdd4fd74e0bbb7952572f8e57f6575" title="Enables recursive mode for processing directories. " alt="" coords="231,781,389,808"/>
<area shape="rect" id="node18" href="runtime-flags_8sh.html#ae2e9fa4f14788537d0cc179e0bdf1403" title="Enables verbose mode for terminal output. " alt="" coords="234,832,386,859"/>
<area shape="rect" id="node4" href="general_8sh.html#acec4994889d5114a9ea2c4e5d334c51a" title="Wrapper function for exiting the script with the provided exit code and an optional message..." alt="" coords="499,64,581,91"/>
<area shape="rect" id="node9" href="general_8sh.html#a7e7b08aa6a60f434286eedb4cd281ef1" title="Wrapper function for returning from a parent [caller] function with the provided return code and an o..." alt="" coords="469,224,611,251"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afac61274991793aa7e9133a8f4f291e.html">commands</a></li><li class="navelem"><a class="el" href="dir_c9482c2a6325120175237016ad56f45d.html">lib</a></li><li class="navelem"><a class="el" href="terminal-output_8sh.html">terminal-output.sh</a></li>
    <li class="footer">Generated on Thu Jul 28 2022 18:45:40 for Git Utils by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
